ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]','RevitIdentifiers [ContentGUID: 4bee2f80-be54-4d15-9b3b-5812e553eaf8, VersionGUID: a3ad53c6-d7b1-4cd6-917f-370bd499dbd2, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Default Site]'),'2;1');
FILE_NAME('Project1.ifc','2026-07-08T13:19:53+10:00',(''),(''),'ODA SDAI 24.12','Autodesk Revit 25.4.0.32 (ENG) - IFC 25.4.0.32','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2025 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2025','Autodesk Revit 2025 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','ryan.lenihan',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1783480792);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCAXIS2PLACEMENT3D(#3,$,$);
#21=IFCDIRECTION((6.123233995736766E-017,1.));
#22=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#20,#21);
#23=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#22,$,.GRAPH_VIEW.,$);
#24=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#25=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#26=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#22,$,.MODEL_VIEW.,$);
#27=IFCPROJECT('1BxY_0lbHD5PixM18Qh1K8',#18,'',$,$,'','',(#22),#2007);
#28=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#29=IFCAXIS2PLACEMENT3D(#3,$,$);
#30=IFCLOCALPLACEMENT(#37,#29);
#31=IFCPOSTALADDRESS($,$,$,$,$,$,'','','','');
#32=IFCBUILDING('1BxY_0lbHD5PixM18Qh1K9',#18,'',$,$,#30,$,'',.ELEMENT.,$,$,#31);
#33=IFCAXIS2PLACEMENT3D(#3,$,$);
#34=IFCLOCALPLACEMENT(#30,#33);
#35=IFCBUILDINGSTOREY('2ZhLF6rx5Crf5$DmlKcTnD',#18,'Level 1',$,'Level:Level 1',#34,$,'Level 1',.ELEMENT.,0.);
#36=IFCAXIS2PLACEMENT3D(#3,$,$);
#37=IFCLOCALPLACEMENT($,#36);
#38=IFCSITE('1BxY_0lbHD5PixM18Qh1KA',#18,'Default',$,$,#37,$,$,.ELEMENT.,(42,24,53,508911),(-71,-15,-29,-58837),0.,$,$);
#39=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#40=IFCPROPERTYSET('03sQB1ZD0C1CM6QeYLeCin',#18,'Pset_SiteCommon',$,(#39));
#41=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#42=IFCPROPERTYSET('2qBSy$5U7$XM5xRRur1OSN',#18,'Pset_SpaceCommon',$,(#39,#41));
#43=IFCRELDEFINESBYPROPERTIES('17kXEYe3mMyLBRXM15GDy9',#18,$,$,(#38),#40);
#44=IFCRELDEFINESBYPROPERTIES('33imDbTUS8OZTpxQyxkl_A',#18,$,$,(#38),#42);
#45=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#46=IFCPROPERTYSET('0SWHPHDH8pSYxyUuL6C1YB',#18,'Other',$,(#45));
#47=IFCAXIS2PLACEMENT3D(#3,$,$);
#49=IFCCARTESIANPOINT((3400.,-660.,-0.));
#50=IFCCARTESIANPOINT((3310.13001159647,-653.85272438397772,0.));
#51=IFCCARTESIANPOINT((3221.9341310363575,-635.52540964954608,0.));
#52=IFCCARTESIANPOINT((3137.0552807014747,-605.35945899359672,0.));
#53=IFCCARTESIANPOINT((3057.0745929766085,-563.91680700067968,0.));
#54=IFCCARTESIANPOINT((2983.4819567448003,-511.96945186491422,0.));
#55=IFCCARTESIANPOINT((2917.6482635764341,-450.48507452430817,-0.));
#56=IFCCARTESIANPOINT((2860.7998706131048,-380.60901259580862,0.));
#57=IFCCARTESIANPOINT((2813.9957558544297,-303.64292490255662,0.));
#58=IFCCARTESIANPOINT((2778.1077914015759,-221.02054403284703,0.));
#59=IFCCARTESIANPOINT((2753.8045021296653,-134.28096861473458,0.));
#60=IFCCARTESIANPOINT((2741.5386123342428,-45.039992820679394,0.));
#61=IFCCARTESIANPOINT((2741.5386123342432,45.039992820686031,0.));
#62=IFCCARTESIANPOINT((2753.8045021296662,134.28096861474108,0.));
#63=IFCCARTESIANPOINT((2778.1077914015782,221.02054403285325,0.));
#64=IFCCARTESIANPOINT((2813.9957558544324,303.6429249025623,0.));
#65=IFCCARTESIANPOINT((2860.7998706131089,380.60901259581408,0.));
#66=IFCCARTESIANPOINT((2917.6482635764382,450.48507452431306,0.));
#67=IFCCARTESIANPOINT((2983.4819567448053,511.96945186491797,0.));
#68=IFCCARTESIANPOINT((3057.074592976614,563.91680700068309,0.));
#69=IFCCARTESIANPOINT((3137.0552807014806,605.35945899359945,0.));
#70=IFCCARTESIANPOINT((3221.9341310363639,635.52540964954778,0.));
#71=IFCCARTESIANPOINT((3310.1300115964768,653.85272438397851,0.));
#72=IFCCARTESIANPOINT((3400.,660.,0.));
#73=IFCCARTESIANPOINT((3489.8699884035213,653.85272438397851,-0.));
#74=IFCCARTESIANPOINT((3578.0658689636343,635.52540964954778,-0.));
#75=IFCCARTESIANPOINT((3662.9447192985176,605.35945899359945,-0.));
#76=IFCCARTESIANPOINT((3742.9254070233842,563.91680700068309,-0.));
#77=IFCCARTESIANPOINT((3816.5180432551929,511.96945186491797,-0.));
#78=IFCCARTESIANPOINT((3882.3517364235599,450.48507452431306,-0.));
#79=IFCCARTESIANPOINT((3939.2001293868893,380.60901259581408,-0.));
#80=IFCCARTESIANPOINT((3986.0042441455657,303.6429249025623,-0.));
#81=IFCCARTESIANPOINT((4021.89220859842,221.02054403285325,-0.));
#82=IFCCARTESIANPOINT((4046.195497870332,134.28096861474108,-0.));
#83=IFCCARTESIANPOINT((4058.461387665755,45.039992820686031,-0.));
#84=IFCCARTESIANPOINT((4058.4613876657554,-45.039992820679394,-0.));
#85=IFCCARTESIANPOINT((4046.1954978703329,-134.28096861473458,-0.));
#86=IFCCARTESIANPOINT((4021.8922085984223,-221.02054403284703,-0.));
#87=IFCCARTESIANPOINT((3986.0042441455685,-303.64292490255662,-0.));
#88=IFCCARTESIANPOINT((3939.2001293868934,-380.60901259580862,-0.));
#89=IFCCARTESIANPOINT((3882.3517364235645,-450.48507452430817,-0.));
#90=IFCCARTESIANPOINT((3816.5180432551979,-511.96945186491422,-0.));
#91=IFCCARTESIANPOINT((3742.9254070233897,-563.91680700067968,-0.));
#92=IFCCARTESIANPOINT((3662.9447192985235,-605.35945899359672,-0.));
#93=IFCCARTESIANPOINT((3578.0658689636407,-635.52540964954608,-0.));
#94=IFCCARTESIANPOINT((3489.8699884035282,-653.85272438397772,-0.));
#95=IFCCARTESIANPOINT((2987.2939402011366,-2.8737940027667718E-009,-515.04728734874209));
#96=IFCCARTESIANPOINT((3707.9846667012748,-0.,-583.73405338125008));
#97=IFCCARTESIANPOINT((3959.5903375965004,64.356664520026897,-343.97219916802987));
#98=IFCCARTESIANPOINT((2806.6495476504615,-40.045388752458187,-286.2369779330819));
#99=IFCCARTESIANPOINT((3272.741490583528,370.62734739921626,-531.07498636343121));
#100=IFCCARTESIANPOINT((3272.7414905844971,-370.62734740553054,-531.07498635925708));
#101=IFCCARTESIANPOINT((3846.5911285997468,-282.730343879663,-395.24665274444942));
#102=IFCCARTESIANPOINT((3678.5724078731887,376.9451739388669,-464.66089723144432));
#103=IFCCARTESIANPOINT((2944.0564012356244,-300.39483185802811,-370.7807704544262));
#104=IFCCARTESIANPOINT((2889.167800687776,248.38072887466436,-336.09147217614321));
#105=IFCCARTESIANPOINT((4013.1428124752706,-109.69263423612786,-218.22790267115889));
#106=IFCCARTESIANPOINT((3592.0687786605954,-463.39585006698491,-428.92175324238724));
#107=IFCCARTESIANPOINT((3871.0970452576612,334.19214534432103,-319.34806080460362));
#108=IFCCARTESIANPOINT((2778.3799091884007,120.3679561892863,-186.27940793924213));
#109=IFCCARTESIANPOINT((4033.6026905521435,60.389369956000849,-174.64465214085777));
#110=IFCCARTESIANPOINT((3973.0336191371794,243.8475370281472,-218.56543648036262));
#111=IFCCARTESIANPOINT((2827.8682753606149,-241.04154324605048,-223.97380224197272));
#112=IFCCARTESIANPOINT((3074.1754172170627,459.77642544116645,-343.57528994802453));
#113=IFCCARTESIANPOINT((3491.4680011218356,544.97689379438646,-360.87919031304347));
#114=IFCCARTESIANPOINT((2759.4202875898322,-65.614993571343518,-144.74910938289133));
#115=IFCCARTESIANPOINT((3069.3194741283205,-470.53232604180448,-323.80506475180232));
#116=IFCCARTESIANPOINT((3935.7736057374946,-317.66425640947318,-218.25687525221082));
#117=IFCCARTESIANPOINT((3293.8883022242358,-562.00102260247979,-329.38603217032755));
#118=IFCCARTESIANPOINT((2821.6248934443711,266.58124612300435,-173.25321160738218));
#119=IFCCARTESIANPOINT((3820.0725728170682,-445.23406124770082,-246.79072971188859));
#120=IFCCARTESIANPOINT((3280.3027479957714,577.51237247243284,-296.22968707389612));
#121=IFCCARTESIANPOINT((3741.1153468817206,500.01035823742848,-263.11587138947237));
#122=IFCCARTESIANPOINT((2914.3487945801435,396.42137941984095,-206.38070794798534));
#123=IFCCARTESIANPOINT((4046.0885858857946,-70.800178641830485,-114.70341709111237));
#124=IFCCARTESIANPOINT((2914.2135648591816,-401.18483739066534,-196.62722517749597));
#125=IFCCARTESIANPOINT((3529.3400777119941,-588.49056680872809,-269.35106659264801));
#126=IFCCARTESIANPOINT((2788.2242535894352,-214.79527986652158,-123.26160736766482));
#127=IFCCARTESIANPOINT((4011.8956885095486,215.71578910347915,-121.03869098304203));
#128=IFCCARTESIANPOINT((3979.8615346223796,-288.03051231910501,-128.05867654544804));
#129=IFCCARTESIANPOINT((3884.9064363215134,417.07652698621496,-162.82788044768691));
#130=IFCCARTESIANPOINT((3147.5234761504917,564.71509166088811,-230.1140372843517));
#131=IFCCARTESIANPOINT((3146.7675548028933,-567.00569312623088,-223.55731404259075));
#132=IFCCARTESIANPOINT((3653.4552806554393,-567.72163129404339,-221.47814806138808));
#133=IFCCARTESIANPOINT((3405.597835878626,630.66561659564252,-194.49818579491705));
#134=IFCCARTESIANPOINT((2863.0608571503844,-360.18062364655742,-132.53782564044954));
#135=IFCCARTESIANPOINT((3883.9991384933496,-423.00258558620851,-149.71187837001165));
#136=IFCCARTESIANPOINT((2986.5132657301506,346.50628730028143,-380.21324732869351));
#137=IFCCARTESIANPOINT((2994.4482347068238,181.70890791089548,-487.96479222728635));
#138=IFCCARTESIANPOINT((3249.1725316157213,87.625384229477646,-636.53190557852326));
#139=IFCCARTESIANPOINT((3118.4501181735627,295.01102270540554,-518.93945747633256));
#140=IFCCARTESIANPOINT((3393.3852063672571,-631.33665977957071,-192.27653659136607));
#141=IFCCARTESIANPOINT((3820.8765256437996,441.35744776882387,-252.32232057626902));
#142=IFCCARTESIANPOINT((3783.5910637987445,363.50458229471258,-395.37616825561668));
#143=IFCCARTESIANPOINT((3813.2564434388055,168.25518965542338,-486.32222148522686));
#144=IFCCARTESIANPOINT((3731.1392002381572,264.09457460803856,-506.16290433834865));
#145=IFCCARTESIANPOINT((3486.5543309313716,232.38792943668304,-611.64057913872398));
#146=IFCCARTESIANPOINT((3608.9389593763376,281.22711313042026,-559.33516078918444));
#147=IFCCARTESIANPOINT((3477.0474785597744,407.95419009301855,-513.06633570439044));
#148=IFCCARTESIANPOINT((3605.556637934123,123.58830027189317,-614.87592296098558));
#149=IFCCARTESIANPOINT((3451.9348339449512,-126.43978350867914,-645.69013789075996));
#150=IFCCARTESIANPOINT((3435.3051152379571,58.449751521333013,-656.45805302786027));
#151=IFCCARTESIANPOINT((3744.7648553164277,-531.30806741857748,-185.60423495862995));
#152=IFCCARTESIANPOINT((3722.7507289142086,-438.4862320864691,-373.04395351748815));
#153=IFCCARTESIANPOINT((3632.5014922351706,-267.06683210864969,-556.97249779129038));
#154=IFCCARTESIANPOINT((3655.0772232148338,573.88451714484881,-202.9585454678697));
#155=IFCCARTESIANPOINT((3196.9246497723129,-483.43044643959291,-400.81841971785474));
#156=IFCCARTESIANPOINT((3637.7950102985424,489.91371976525966,-372.87810375896618));
#157=IFCCARTESIANPOINT((3129.7389552490267,-374.05138989998807,-471.85222835544619));
#158=IFCCARTESIANPOINT((3186.2812735088542,-154.48740482432467,-605.02722888945141));
#159=IFCCARTESIANPOINT((3213.8928714241297,486.81364339025112,-404.94025893007284));
#160=IFCCARTESIANPOINT((3358.6450469353344,501.71581922966169,-426.81495357089943));
#161=IFCCARTESIANPOINT((2980.402592702641,484.00641460616475,-158.9836671152749));
#162=IFCCARTESIANPOINT((2980.6314321980376,-485.04627873894498,-156.39728840754614));
#163=IFCCARTESIANPOINT((3565.9090920607418,-24.460083121922661,-638.33837226446656));
#164=IFCCARTESIANPOINT((2971.3585337353629,-404.05816311352299,-297.66339079542257));
#165=IFCCARTESIANPOINT((3029.4284641467348,-346.9207050042192,-421.80891557046107));
#166=IFCCARTESIANPOINT((3026.2287028962264,-178.50264719250694,-513.84026935092481));
#167=IFCCARTESIANPOINT((2895.8130952840393,-133.0321222401368,-404.59611906841775));
#168=IFCCARTESIANPOINT((3655.1866668233629,-131.43876092134724,-594.30936153071184));
#169=IFCCARTESIANPOINT((3806.288094543328,-129.6157693264519,-503.71592845001743));
#170=IFCCARTESIANPOINT((3928.5355748798474,-144.287790422716,-368.00975479103607));
#171=IFCCARTESIANPOINT((3548.7396381466083,611.88086339608606,-197.68239439483736));
#172=IFCCARTESIANPOINT((2893.7613139716086,93.658634413526372,-412.97754535572778));
#173=IFCCARTESIANPOINT((3714.6248712709057,149.64925699733996,-560.54998908028676));
#174=IFCCARTESIANPOINT((3327.5714296383785,-475.2661422849078,-452.19044239456628));
#175=IFCCARTESIANPOINT((3456.6250214438551,-372.45714457520774,-541.91261509708909));
#176=IFCCARTESIANPOINT((3425.4157986050877,-543.55880082445049,-373.49413278865705));
#177=IFCCARTESIANPOINT((3099.309945293528,89.890276015297374,-580.60763797810432));
#178=IFCCARTESIANPOINT((3097.89005212539,-51.171593428987613,-584.56055924184568));
#179=IFCCARTESIANPOINT((3213.6810417654174,-33.138485088231604,-632.28718681342684));
#180=IFCCARTESIANPOINT((3315.195215868911,-122.90886611119633,-642.88533909223622));
#181=IFCCARTESIANPOINT((3380.1214770383003,-256.39534166159626,-607.83737389131863));
#182=IFCCARTESIANPOINT((3056.4105115363959,-540.01885694867178,-161.0152090864996));
#183=IFCCARTESIANPOINT((3510.1570812593941,-240.7541161743292,-604.568336082472));
#184=IFCCARTESIANPOINT((3832.5343153462427,18.872333561233525,-498.15449518589128));
#185=IFCCARTESIANPOINT((3192.7064968172986,-279.95321325270481,-560.58505325037834));
#186=IFCCARTESIANPOINT((3244.2980259051819,236.41321666931466,-596.20943153144151));
#187=IFCCARTESIANPOINT((3365.948231307917,288.11835695384752,-592.81387419252962));
#188=IFCCARTESIANPOINT((3379.4170314067933,170.24536301069392,-637.332611575187));
#189=IFCCARTESIANPOINT((2831.3316906585492,151.38902410540999,-298.82723659524174));
#190=IFCCARTESIANPOINT((3246.9824178750246,-618.1370887682931,-173.47091701402366));
#191=IFCCARTESIANPOINT((3441.7751524534492,-465.97334948156509,-465.53590002321215));
#192=IFCCARTESIANPOINT((3913.0787494002843,199.05961645094345,-364.31506421261599));
#193=IFCCARTESIANPOINT((3243.8563304156114,624.03941653000118,-147.62777877356683));
#194=IFCCARTESIANPOINT((3066.2679854415242,539.11227142091423,-183.2509243145156));
#195=IFCCARTESIANPOINT((3393.0340372992032,581.1188561802544,-312.81360321348564));
#196=IFCCARTESIANPOINT((3650.1974816830821,-376.20645697787006,-481.11321109235979));
#197=IFCCARTESIANPOINT((3744.98999562678,-300.46518386970894,-475.71270342463606));
#198=IFCCARTESIANPOINT((3161.3925618547119,399.284188198104,-468.22924675496705));
#199=IFCCARTESIANPOINT((3812.7060483252712,-0.,515.04729654250025));
#200=IFCCARTESIANPOINT((3092.0152993269871,1.6252482026857252E-009,583.7340354573779));
#201=IFCCARTESIANPOINT((2840.4096386669739,64.356685967563294,343.9721565395181));
#202=IFCCARTESIANPOINT((3993.3504491583144,-40.045388626658131,286.23698456587658));
#203=IFCCARTESIANPOINT((3527.258498167299,370.62734632970501,531.07498980539867));
#204=IFCCARTESIANPOINT((3527.2584981681257,-370.62734633102963,531.07498980427624));
#205=IFCCARTESIANPOINT((2953.4088540537946,-282.73034098776697,395.24663521325118));
#206=IFCCARTESIANPOINT((3121.4275759427069,376.94516854730369,464.66089190256702));
#207=IFCCARTESIANPOINT((3855.9435940536687,-300.39483087227381,370.78077704573741));
#208=IFCCARTESIANPOINT((3910.8321953591371,248.38072793306591,336.09147888038484));
#209=IFCCARTESIANPOINT((2786.8571824790151,-109.69264218036801,218.22788450131392));
#210=IFCCARTESIANPOINT((3207.9312077962322,-463.3958466911829,428.92175082495851));
#211=IFCCARTESIANPOINT((2928.9029413131216,334.1921447276934,319.34804163933245));
#212=IFCCARTESIANPOINT((4021.620089656607,120.3679561111278,186.27941184398429));
#213=IFCCARTESIANPOINT((2766.3973119321759,60.389390654938616,174.64465399648955));
#214=IFCCARTESIANPOINT((2826.9663710549421,243.84753917167401,218.5654083746503));
#215=IFCCARTESIANPOINT((3972.1317231106036,-241.04154313926,223.97380626210503));
#216=IFCCARTESIANPOINT((3725.8245787237161,459.77642480438817,343.57529464966962));
#217=IFCCARTESIANPOINT((3308.5319883570914,544.9768922182451,360.87919002657407));
#218=IFCCARTESIANPOINT((4040.5797116121712,-65.614993461403813,144.74911296421291));
#219=IFCCARTESIANPOINT((3730.680522245364,-470.53232535220548,323.80506945719549));
#220=IFCCARTESIANPOINT((2864.2263862136529,-317.66425459739656,218.25685813142204));
#221=IFCCARTESIANPOINT((3506.1116925201973,-562.00102132908899,329.38603603607714));
#222=IFCCARTESIANPOINT((3978.3751056962242,266.58124621439754,173.25321433572051));
#223=IFCCARTESIANPOINT((2979.9274199627848,-445.23405816000269,246.79072299268844));
#224=IFCCARTESIANPOINT((3519.69724703877,577.51237069987008,296.22969253597006));
#225=IFCCARTESIANPOINT((3058.8846463650079,500.0103548981117,263.11586898007351));
#226=IFCCARTESIANPOINT((3885.6512041609631,396.42137882080652,206.38071206102668));
#227=IFCCARTESIANPOINT((2753.9114094947513,-70.800199460226779,114.70337822110817));
#228=IFCCARTESIANPOINT((3885.786434018577,-401.18483676400172,196.62722922869943));
#229=IFCCARTESIANPOINT((3270.6599159382117,-588.49056540178503,269.35106661748591));
#230=IFCCARTESIANPOINT((4011.7757459629838,-214.79527986311246,123.26160959504527));
#231=IFCCARTESIANPOINT((2788.1043073245201,215.71579114272802,121.03866628834902));
#232=IFCCARTESIANPOINT((2820.1384614442159,-288.03051188411513,128.05865971301628));
#233=IFCCARTESIANPOINT((2915.093559223139,417.07652534836188,162.82787137481881));
#234=IFCCARTESIANPOINT((3652.476521653321,564.71509073629738,230.11404196296908));
#235=IFCCARTESIANPOINT((3653.2324432351988,-567.00569254371362,223.55731774235232));
#236=IFCCARTESIANPOINT((3146.5447141802379,-567.72163082876057,221.47814334411333));
#237=IFCCARTESIANPOINT((3394.4021601326886,630.66561546182913,194.49818935653965));
#238=IFCCARTESIANPOINT((3936.9391423691268,-360.18062352429604,132.53782791925823));
#239=IFCCARTESIANPOINT((2916.0008576084656,-423.00258418657597,149.71186972227389));
#240=IFCCARTESIANPOINT((3813.4867293901652,346.50628698040407,380.21325292692944));
#241=IFCCARTESIANPOINT((3805.5517556047239,181.70890775552257,487.96480033729949));
#242=IFCCARTESIANPOINT((3550.8274489055029,87.625385941564488,636.5319099583694));
#243=IFCCARTESIANPOINT((3681.5498721092549,295.01102357598825,518.93946225345928));
#244=IFCCARTESIANPOINT((3406.6147908277535,-631.33665918446866,192.27653864187238));
#245=IFCCARTESIANPOINT((2979.1234665133557,441.35744540159521,252.32231163502843));
#246=IFCCARTESIANPOINT((3016.4089209496187,363.50458106058153,395.37615459323786));
#247=IFCCARTESIANPOINT((2986.7435278650291,168.25518896109506,486.32219734063659));
#248=IFCCARTESIANPOINT((3068.8607727039098,264.09457266903217,506.16288764834422));
#249=IFCCARTESIANPOINT((3313.445648681291,232.38791175366478,611.64058297219663));
#250=IFCCARTESIANPOINT((3191.0610188666624,281.22710318266599,559.3351576634974));
#251=IFCCARTESIANPOINT((3322.9525201988872,407.95418123030959,513.06634256497966));
#252=IFCCARTESIANPOINT((3194.443329528317,123.58829443884652,614.87591325591325));
#253=IFCCARTESIANPOINT((3348.065140879969,-126.4397910007026,645.69013439875425));
#254=IFCCARTESIANPOINT((3364.6948439451207,58.449736268033334,656.45805219079932));
#255=IFCCARTESIANPOINT((3055.2351405107574,-531.30806633605744,185.60423030632467));
#256=IFCCARTESIANPOINT((3077.2492591365126,-438.48623312951406,373.04394195317002));
#257=IFCCARTESIANPOINT((3167.4984755064092,-267.06682860172089,556.97248600696219));
#258=IFCCARTESIANPOINT((3144.9227724221123,573.88451625115977,202.95854251139923));
#259=IFCCARTESIANPOINT((3603.0753435074248,-483.43044494600269,400.81842492411835));
#260=IFCCARTESIANPOINT((3162.2049837817954,489.91371716426983,372.87810340119512));
#261=IFCCARTESIANPOINT((3670.2610367969883,-374.0513891350862,471.85223351758026));
#262=IFCCARTESIANPOINT((3613.7187123634394,-154.48740248389265,605.027234477501));
#263=IFCCARTESIANPOINT((3586.1071217774638,486.81364202009394,404.94026370174635));
#264=IFCCARTESIANPOINT((3441.3549414230065,501.71581493667878,426.8149597452321));
#265=IFCCARTESIANPOINT((3819.597406590934,484.006414339184,158.98366979249099));
#266=IFCCARTESIANPOINT((3819.3685671212002,-485.04627848225516,156.39729102905059));
#267=IFCCARTESIANPOINT((3234.0908779975789,-24.460088316330431,638.3383642833503));
#268=IFCCARTESIANPOINT((3828.6414628061161,-404.05816261204831,297.66339645647986));
#269=IFCCARTESIANPOINT((3770.571529664564,-346.9207040058298,421.8089218285503));
#270=IFCCARTESIANPOINT((3773.7712874456879,-178.50264726466244,513.84027635122186));
#271=IFCCARTESIANPOINT((3904.1868987332427,-133.03212184905919,404.59612665235835));
#272=IFCCARTESIANPOINT((3144.8132979306956,-131.43875907687516,594.30934680461132));
#273=IFCCARTESIANPOINT((2993.7118679799642,-129.61576215228988,503.71590006803621));
#274=IFCCARTESIANPOINT((2871.4644084196671,-144.28780845546217,368.00972373559415));
#275=IFCCARTESIANPOINT((3251.2603578644075,611.88086257507598,197.68239393470813));
#276=IFCCARTESIANPOINT((3906.2386793498222,93.658633389866225,412.97755377464523));
#277=IFCCARTESIANPOINT((3085.3750981878625,149.64925870637637,560.54997148187897));
#278=IFCCARTESIANPOINT((3472.4285607366369,-475.26614033259636,452.19044598816561));
#279=IFCCARTESIANPOINT((3343.3749617410381,-372.45714020663098,541.91261634258808));
#280=IFCCARTESIANPOINT((3374.5841925074437,-543.5587988105957,373.49413511470794));
#281=IFCCARTESIANPOINT((3700.6900400491768,89.890276772927123,580.60764545165148));
#282=IFCCARTESIANPOINT((3702.1099325564833,-51.171590391631945,584.56056742437545));
#283=IFCCARTESIANPOINT((3586.3189374677936,-33.138483886776719,632.28719299583963));
#284=IFCCARTESIANPOINT((3484.8047633177798,-122.90886864203739,642.88534135392274));
#285=IFCCARTESIANPOINT((3419.8785073258528,-256.39534234250908,607.83737411544848));
#286=IFCCARTESIANPOINT((3743.5894876801085,-540.01885662435882,161.01521184608677));
#287=IFCCARTESIANPOINT((3289.8428939874066,-240.75412590930347,604.56832769553671));
#288=IFCCARTESIANPOINT((2967.4656497952201,18.87233755978605,498.15446476766544));
#289=IFCCARTESIANPOINT((3607.2934913638874,-279.95321122731963,560.58505863221285));
#290=IFCCARTESIANPOINT((3555.701960170185,236.41321658425977,596.20943520162939));
#291=IFCCARTESIANPOINT((3434.0517482216464,288.11835530623352,592.81387616914014));
#292=IFCCARTESIANPOINT((3420.5829665389847,170.24534556532237,637.33261630156608));
#293=IFCCARTESIANPOINT((3968.6683061823364,151.38902223093166,298.82724355666392));
#294=IFCCARTESIANPOINT((3553.0175805875183,-618.13708839375045,173.47091970482793));
#295=IFCCARTESIANPOINT((3358.2248350521295,-465.9733460162804,465.53590237055874));
#296=IFCCARTESIANPOINT((2886.9212281831619,199.05962481304942,364.31502807352541));
#297=IFCCARTESIANPOINT((3556.1436683669817,624.03941597646838,147.62778240104439));
#298=IFCCARTESIANPOINT((3733.7320132081722,539.11227117007797,183.25092751159636));
#299=IFCCARTESIANPOINT((3406.9659564617068,581.11885400661879,312.81360739042003));
#300=IFCCARTESIANPOINT((3149.8024969314856,-376.20645379492237,481.11320246001355));
#301=IFCCARTESIANPOINT((3055.0099815402755,-300.46518558860021,475.71268578036427));
#302=IFCCARTESIANPOINT((3638.6074295190692,399.28418763566827,468.22925163046631));
#303=IFCPOLYLOOP((#118,#108,#63));
#304=IFCFACEOUTERBOUND(#303,.T.);
#305=IFCFACE((#304));
#306=IFCPOLYLOOP((#155,#117,#131));
#307=IFCFACEOUTERBOUND(#306,.T.);
#308=IFCFACE((#307));
#309=IFCPOLYLOOP((#108,#62,#63));
#310=IFCFACEOUTERBOUND(#309,.T.);
#311=IFCFACE((#310));
#312=IFCPOLYLOOP((#174,#117,#155));
#313=IFCFACEOUTERBOUND(#312,.T.);
#314=IFCFACE((#313));
#315=IFCPOLYLOOP((#88,#128,#87));
#316=IFCFACEOUTERBOUND(#315,.T.);
#317=IFCFACE((#316));
#318=IFCPOLYLOOP((#64,#65,#118));
#319=IFCFACEOUTERBOUND(#318,.T.);
#320=IFCFACE((#319));
#321=IFCPOLYLOOP((#108,#98,#114));
#322=IFCFACEOUTERBOUND(#321,.T.);
#323=IFCFACE((#322));
#324=IFCPOLYLOOP((#170,#116,#101));
#325=IFCFACEOUTERBOUND(#324,.T.);
#326=IFCFACE((#325));
#327=IFCPOLYLOOP((#193,#130,#70));
#328=IFCFACEOUTERBOUND(#327,.T.);
#329=IFCFACE((#328));
#330=IFCPOLYLOOP((#102,#146,#147));
#331=IFCFACEOUTERBOUND(#330,.T.);
#332=IFCFACE((#331));
#333=IFCPOLYLOOP((#104,#118,#122));
#334=IFCFACEOUTERBOUND(#333,.T.);
#335=IFCFACE((#334));
#336=IFCPOLYLOOP((#162,#53,#54));
#337=IFCFACEOUTERBOUND(#336,.T.);
#338=IFCFACE((#337));
#339=IFCPOLYLOOP((#172,#104,#137));
#340=IFCFACEOUTERBOUND(#339,.T.);
#341=IFCFACE((#340));
#342=IFCPOLYLOOP((#98,#111,#126));
#343=IFCFACEOUTERBOUND(#342,.T.);
#344=IFCFACE((#343));
#345=IFCPOLYLOOP((#114,#60,#61));
#346=IFCFACEOUTERBOUND(#345,.T.);
#347=IFCFACE((#346));
#348=IFCPOLYLOOP((#69,#130,#194));
#349=IFCFACEOUTERBOUND(#348,.T.);
#350=IFCFACE((#349));
#351=IFCPOLYLOOP((#122,#118,#66));
#352=IFCFACEOUTERBOUND(#351,.T.);
#353=IFCFACE((#352));
#354=IFCPOLYLOOP((#193,#70,#71));
#355=IFCFACEOUTERBOUND(#354,.T.);
#356=IFCFACE((#355));
#357=IFCPOLYLOOP((#100,#155,#157));
#358=IFCFACEOUTERBOUND(#357,.T.);
#359=IFCFACE((#358));
#360=IFCPOLYLOOP((#74,#75,#154));
#361=IFCFACEOUTERBOUND(#360,.T.);
#362=IFCFACE((#361));
#363=IFCPOLYLOOP((#62,#108,#61));
#364=IFCFACEOUTERBOUND(#363,.T.);
#365=IFCFACE((#364));
#366=IFCPOLYLOOP((#60,#114,#59));
#367=IFCFACEOUTERBOUND(#366,.T.);
#368=IFCFACE((#367));
#369=IFCPOLYLOOP((#140,#49,#50));
#370=IFCFACEOUTERBOUND(#369,.T.);
#371=IFCFACE((#370));
#372=IFCPOLYLOOP((#70,#130,#69));
#373=IFCFACEOUTERBOUND(#372,.T.);
#374=IFCFACE((#373));
#375=IFCPOLYLOOP((#114,#126,#59));
#376=IFCFACEOUTERBOUND(#375,.T.);
#377=IFCFACE((#376));
#378=IFCPOLYLOOP((#134,#126,#111));
#379=IFCFACEOUTERBOUND(#378,.T.);
#380=IFCFACE((#379));
#381=IFCPOLYLOOP((#83,#84,#123));
#382=IFCFACEOUTERBOUND(#381,.T.);
#383=IFCFACE((#382));
#384=IFCPOLYLOOP((#136,#137,#104));
#385=IFCFACEOUTERBOUND(#384,.T.);
#386=IFCFACE((#385));
#387=IFCPOLYLOOP((#126,#57,#58));
#388=IFCFACEOUTERBOUND(#387,.T.);
#389=IFCFACE((#388));
#390=IFCPOLYLOOP((#89,#135,#116));
#391=IFCFACEOUTERBOUND(#390,.T.);
#392=IFCFACE((#391));
#393=IFCPOLYLOOP((#126,#56,#57));
#394=IFCFACEOUTERBOUND(#393,.T.);
#395=IFCFACE((#394));
#396=IFCPOLYLOOP((#55,#134,#124));
#397=IFCFACEOUTERBOUND(#396,.T.);
#398=IFCFACE((#397));
#399=IFCPOLYLOOP((#166,#167,#95));
#400=IFCFACEOUTERBOUND(#399,.T.);
#401=IFCFACE((#400));
#402=IFCPOLYLOOP((#114,#61,#108));
#403=IFCFACEOUTERBOUND(#402,.T.);
#404=IFCFACE((#403));
#405=IFCPOLYLOOP((#55,#124,#54));
#406=IFCFACEOUTERBOUND(#405,.T.);
#407=IFCFACE((#406));
#408=IFCPOLYLOOP((#124,#162,#54));
#409=IFCFACEOUTERBOUND(#408,.T.);
#410=IFCFACE((#409));
#411=IFCPOLYLOOP((#100,#157,#185));
#412=IFCFACEOUTERBOUND(#411,.T.);
#413=IFCFACE((#412));
#414=IFCPOLYLOOP((#95,#137,#177));
#415=IFCFACEOUTERBOUND(#414,.T.);
#416=IFCFACE((#415));
#417=IFCPOLYLOOP((#131,#51,#52));
#418=IFCFACEOUTERBOUND(#417,.T.);
#419=IFCFACE((#418));
#420=IFCPOLYLOOP((#72,#133,#71));
#421=IFCFACEOUTERBOUND(#420,.T.);
#422=IFCFACE((#421));
#423=IFCPOLYLOOP((#117,#176,#140));
#424=IFCFACEOUTERBOUND(#423,.T.);
#425=IFCFACE((#424));
#426=IFCPOLYLOOP((#84,#85,#123));
#427=IFCFACEOUTERBOUND(#426,.T.);
#428=IFCFACE((#427));
#429=IFCPOLYLOOP((#195,#120,#133));
#430=IFCFACEOUTERBOUND(#429,.T.);
#431=IFCFACE((#430));
#432=IFCPOLYLOOP((#92,#93,#132));
#433=IFCFACEOUTERBOUND(#432,.T.);
#434=IFCFACE((#433));
#435=IFCPOLYLOOP((#121,#154,#75));
#436=IFCFACEOUTERBOUND(#435,.T.);
#437=IFCFACE((#436));
#438=IFCPOLYLOOP((#111,#103,#124));
#439=IFCFACEOUTERBOUND(#438,.T.);
#440=IFCFACE((#439));
#441=IFCPOLYLOOP((#141,#76,#77));
#442=IFCFACEOUTERBOUND(#441,.T.);
#443=IFCFACE((#442));
#444=IFCPOLYLOOP((#110,#107,#129));
#445=IFCFACEOUTERBOUND(#444,.T.);
#446=IFCFACE((#445));
#447=IFCPOLYLOOP((#192,#110,#97));
#448=IFCFACEOUTERBOUND(#447,.T.);
#449=IFCFACE((#448));
#450=IFCPOLYLOOP((#76,#121,#75));
#451=IFCFACEOUTERBOUND(#450,.T.);
#452=IFCFACE((#451));
#453=IFCPOLYLOOP((#167,#111,#98));
#454=IFCFACEOUTERBOUND(#453,.T.);
#455=IFCFACE((#454));
#456=IFCPOLYLOOP((#129,#77,#78));
#457=IFCFACEOUTERBOUND(#456,.T.);
#458=IFCFACE((#457));
#459=IFCPOLYLOOP((#79,#80,#127));
#460=IFCFACEOUTERBOUND(#459,.T.);
#461=IFCFACE((#460));
#462=IFCPOLYLOOP((#105,#97,#109));
#463=IFCFACEOUTERBOUND(#462,.T.);
#464=IFCFACE((#463));
#465=IFCPOLYLOOP((#172,#189,#104));
#466=IFCFACEOUTERBOUND(#465,.T.);
#467=IFCFACE((#466));
#468=IFCPOLYLOOP((#81,#127,#80));
#469=IFCFACEOUTERBOUND(#468,.T.);
#470=IFCFACE((#469));
#471=IFCPOLYLOOP((#82,#109,#127));
#472=IFCFACEOUTERBOUND(#471,.T.);
#473=IFCFACE((#472));
#474=IFCPOLYLOOP((#144,#102,#142));
#475=IFCFACEOUTERBOUND(#474,.T.);
#476=IFCFACE((#475));
#477=IFCPOLYLOOP((#129,#79,#110));
#478=IFCFACEOUTERBOUND(#477,.T.);
#479=IFCFACE((#478));
#480=IFCPOLYLOOP((#79,#127,#110));
#481=IFCFACEOUTERBOUND(#480,.T.);
#482=IFCFACE((#481));
#483=IFCPOLYLOOP((#118,#63,#64));
#484=IFCFACEOUTERBOUND(#483,.T.);
#485=IFCFACE((#484));
#486=IFCPOLYLOOP((#121,#141,#142));
#487=IFCFACEOUTERBOUND(#486,.T.);
#488=IFCFACE((#487));
#489=IFCPOLYLOOP((#97,#110,#109));
#490=IFCFACEOUTERBOUND(#489,.T.);
#491=IFCFACE((#490));
#492=IFCPOLYLOOP((#144,#142,#143));
#493=IFCFACEOUTERBOUND(#492,.T.);
#494=IFCFACE((#493));
#495=IFCPOLYLOOP((#119,#91,#151));
#496=IFCFACEOUTERBOUND(#495,.T.);
#497=IFCFACE((#496));
#498=IFCPOLYLOOP((#125,#132,#93));
#499=IFCFACEOUTERBOUND(#498,.T.);
#500=IFCFACE((#499));
#501=IFCPOLYLOOP((#177,#178,#95));
#502=IFCFACEOUTERBOUND(#501,.T.);
#503=IFCFACE((#502));
#504=IFCPOLYLOOP((#171,#73,#74));
#505=IFCFACEOUTERBOUND(#504,.T.);
#506=IFCFACE((#505));
#507=IFCPOLYLOOP((#182,#131,#52));
#508=IFCFACEOUTERBOUND(#507,.T.);
#509=IFCFACE((#508));
#510=IFCPOLYLOOP((#93,#94,#125));
#511=IFCFACEOUTERBOUND(#510,.T.);
#512=IFCFACE((#511));
#513=IFCPOLYLOOP((#169,#101,#197));
#514=IFCFACEOUTERBOUND(#513,.T.);
#515=IFCFACE((#514));
#516=IFCPOLYLOOP((#119,#90,#91));
#517=IFCFACEOUTERBOUND(#516,.T.);
#518=IFCFACE((#517));
#519=IFCPOLYLOOP((#147,#113,#156));
#520=IFCFACEOUTERBOUND(#519,.T.);
#521=IFCFACE((#520));
#522=IFCPOLYLOOP((#50,#51,#190));
#523=IFCFACEOUTERBOUND(#522,.T.);
#524=IFCFACE((#523));
#525=IFCPOLYLOOP((#123,#86,#105));
#526=IFCFACEOUTERBOUND(#525,.T.);
#527=IFCFACE((#526));
#528=IFCPOLYLOOP((#83,#109,#82));
#529=IFCFACEOUTERBOUND(#528,.T.);
#530=IFCFACE((#529));
#531=IFCPOLYLOOP((#175,#181,#183));
#532=IFCFACEOUTERBOUND(#531,.T.);
#533=IFCFACE((#532));
#534=IFCPOLYLOOP((#88,#116,#128));
#535=IFCFACEOUTERBOUND(#534,.T.);
#536=IFCFACE((#535));
#537=IFCPOLYLOOP((#135,#89,#90));
#538=IFCFACEOUTERBOUND(#537,.T.);
#539=IFCFACE((#538));
#540=IFCPOLYLOOP((#88,#89,#116));
#541=IFCFACEOUTERBOUND(#540,.T.);
#542=IFCFACE((#541));
#543=IFCPOLYLOOP((#161,#122,#67));
#544=IFCFACEOUTERBOUND(#543,.T.);
#545=IFCFACE((#544));
#546=IFCPOLYLOOP((#67,#122,#66));
#547=IFCFACEOUTERBOUND(#546,.T.);
#548=IFCFACE((#547));
#549=IFCPOLYLOOP((#87,#128,#86));
#550=IFCFACEOUTERBOUND(#549,.T.);
#551=IFCFACE((#550));
#552=IFCPOLYLOOP((#170,#101,#169));
#553=IFCFACEOUTERBOUND(#552,.T.);
#554=IFCFACE((#553));
#555=IFCPOLYLOOP((#85,#86,#123));
#556=IFCFACEOUTERBOUND(#555,.T.);
#557=IFCFACE((#556));
#558=IFCPOLYLOOP((#182,#52,#53));
#559=IFCFACEOUTERBOUND(#558,.T.);
#560=IFCFACE((#559));
#561=IFCPOLYLOOP((#116,#135,#101));
#562=IFCFACEOUTERBOUND(#561,.T.);
#563=IFCFACE((#562));
#564=IFCPOLYLOOP((#133,#72,#73));
#565=IFCFACEOUTERBOUND(#564,.T.);
#566=IFCFACE((#565));
#567=IFCPOLYLOOP((#104,#122,#136));
#568=IFCFACEOUTERBOUND(#567,.T.);
#569=IFCFACE((#568));
#570=IFCPOLYLOOP((#196,#152,#106));
#571=IFCFACEOUTERBOUND(#570,.T.);
#572=IFCFACE((#571));
#573=IFCPOLYLOOP((#66,#118,#65));
#574=IFCFACEOUTERBOUND(#573,.T.);
#575=IFCFACE((#574));
#576=IFCPOLYLOOP((#189,#118,#104));
#577=IFCFACEOUTERBOUND(#576,.T.);
#578=IFCFACE((#577));
#579=IFCPOLYLOOP((#151,#91,#92));
#580=IFCFACEOUTERBOUND(#579,.T.);
#581=IFCFACE((#580));
#582=IFCPOLYLOOP((#152,#119,#151));
#583=IFCFACEOUTERBOUND(#582,.T.);
#584=IFCFACE((#583));
#585=IFCPOLYLOOP((#120,#160,#159));
#586=IFCFACEOUTERBOUND(#585,.T.);
#587=IFCFACE((#586));
#588=IFCPOLYLOOP((#159,#112,#130));
#589=IFCFACEOUTERBOUND(#588,.T.);
#590=IFCFACE((#589));
#591=IFCPOLYLOOP((#77,#129,#141));
#592=IFCFACEOUTERBOUND(#591,.T.);
#593=IFCFACE((#592));
#594=IFCPOLYLOOP((#121,#156,#154));
#595=IFCFACEOUTERBOUND(#594,.T.);
#596=IFCFACE((#595));
#597=IFCPOLYLOOP((#161,#67,#68));
#598=IFCFACEOUTERBOUND(#597,.T.);
#599=IFCFACE((#598));
#600=IFCPOLYLOOP((#122,#161,#136));
#601=IFCFACEOUTERBOUND(#600,.T.);
#602=IFCFACE((#601));
#603=IFCPOLYLOOP((#105,#109,#123));
#604=IFCFACEOUTERBOUND(#603,.T.);
#605=IFCFACE((#604));
#606=IFCPOLYLOOP((#83,#123,#109));
#607=IFCFACEOUTERBOUND(#606,.T.);
#608=IFCFACE((#607));
#609=IFCPOLYLOOP((#55,#56,#134));
#610=IFCFACEOUTERBOUND(#609,.T.);
#611=IFCFACE((#610));
#612=IFCPOLYLOOP((#124,#164,#162));
#613=IFCFACEOUTERBOUND(#612,.T.);
#614=IFCFACE((#613));
#615=IFCPOLYLOOP((#140,#94,#49));
#616=IFCFACEOUTERBOUND(#615,.T.);
#617=IFCFACE((#616));
#618=IFCPOLYLOOP((#174,#176,#117));
#619=IFCFACEOUTERBOUND(#618,.T.);
#620=IFCFACE((#619));
#621=IFCPOLYLOOP((#59,#126,#58));
#622=IFCFACEOUTERBOUND(#621,.T.);
#623=IFCFACE((#622));
#624=IFCPOLYLOOP((#98,#126,#114));
#625=IFCFACEOUTERBOUND(#624,.T.);
#626=IFCFACE((#625));
#627=IFCPOLYLOOP((#82,#127,#81));
#628=IFCFACEOUTERBOUND(#627,.T.);
#629=IFCFACE((#628));
#630=IFCPOLYLOOP((#109,#110,#127));
#631=IFCFACEOUTERBOUND(#630,.T.);
#632=IFCFACE((#631));
#633=IFCPOLYLOOP((#116,#105,#128));
#634=IFCFACEOUTERBOUND(#633,.T.);
#635=IFCFACE((#634));
#636=IFCPOLYLOOP((#86,#128,#105));
#637=IFCFACEOUTERBOUND(#636,.T.);
#638=IFCFACE((#637));
#639=IFCPOLYLOOP((#129,#78,#79));
#640=IFCFACEOUTERBOUND(#639,.T.);
#641=IFCFACE((#640));
#642=IFCPOLYLOOP((#141,#129,#107));
#643=IFCFACEOUTERBOUND(#642,.T.);
#644=IFCFACE((#643));
#645=IFCPOLYLOOP((#159,#130,#120));
#646=IFCFACEOUTERBOUND(#645,.T.);
#647=IFCFACE((#646));
#648=IFCPOLYLOOP((#194,#130,#112));
#649=IFCFACEOUTERBOUND(#648,.T.);
#650=IFCFACE((#649));
#651=IFCPOLYLOOP((#155,#131,#115));
#652=IFCFACEOUTERBOUND(#651,.T.);
#653=IFCFACE((#652));
#654=IFCPOLYLOOP((#190,#131,#117));
#655=IFCFACEOUTERBOUND(#654,.T.);
#656=IFCFACE((#655));
#657=IFCPOLYLOOP((#125,#106,#132));
#658=IFCFACEOUTERBOUND(#657,.T.);
#659=IFCFACE((#658));
#660=IFCPOLYLOOP((#152,#151,#132));
#661=IFCFACEOUTERBOUND(#660,.T.);
#662=IFCFACE((#661));
#663=IFCPOLYLOOP((#133,#73,#171));
#664=IFCFACEOUTERBOUND(#663,.T.);
#665=IFCFACE((#664));
#666=IFCPOLYLOOP((#133,#120,#193));
#667=IFCFACEOUTERBOUND(#666,.T.);
#668=IFCFACE((#667));
#669=IFCPOLYLOOP((#126,#134,#56));
#670=IFCFACEOUTERBOUND(#669,.T.);
#671=IFCFACE((#670));
#672=IFCPOLYLOOP((#111,#124,#134));
#673=IFCFACEOUTERBOUND(#672,.T.);
#674=IFCFACE((#673));
#675=IFCPOLYLOOP((#90,#119,#135));
#676=IFCFACEOUTERBOUND(#675,.T.);
#677=IFCFACE((#676));
#678=IFCPOLYLOOP((#101,#135,#119));
#679=IFCFACEOUTERBOUND(#678,.T.);
#680=IFCFACE((#679));
#681=IFCPOLYLOOP((#198,#159,#99));
#682=IFCFACEOUTERBOUND(#681,.T.);
#683=IFCFACE((#682));
#684=IFCPOLYLOOP((#137,#95,#172));
#685=IFCFACEOUTERBOUND(#684,.T.);
#686=IFCFACE((#685));
#687=IFCPOLYLOOP((#136,#139,#137));
#688=IFCFACEOUTERBOUND(#687,.T.);
#689=IFCFACE((#688));
#690=IFCPOLYLOOP((#186,#177,#139));
#691=IFCFACEOUTERBOUND(#690,.T.);
#692=IFCFACE((#691));
#693=IFCPOLYLOOP((#146,#102,#144));
#694=IFCFACEOUTERBOUND(#693,.T.);
#695=IFCFACE((#694));
#696=IFCPOLYLOOP((#148,#150,#145));
#697=IFCFACEOUTERBOUND(#696,.T.);
#698=IFCFACE((#697));
#699=IFCPOLYLOOP((#112,#139,#136));
#700=IFCFACEOUTERBOUND(#699,.T.);
#701=IFCFACE((#700));
#702=IFCPOLYLOOP((#186,#139,#99));
#703=IFCFACEOUTERBOUND(#702,.T.);
#704=IFCFACE((#703));
#705=IFCPOLYLOOP((#140,#50,#190));
#706=IFCFACEOUTERBOUND(#705,.T.);
#707=IFCFACE((#706));
#708=IFCPOLYLOOP((#94,#140,#125));
#709=IFCFACEOUTERBOUND(#708,.T.);
#710=IFCFACE((#709));
#711=IFCPOLYLOOP((#142,#141,#107));
#712=IFCFACEOUTERBOUND(#711,.T.);
#713=IFCFACE((#712));
#714=IFCPOLYLOOP((#76,#141,#121));
#715=IFCFACEOUTERBOUND(#714,.T.);
#716=IFCFACE((#715));
#717=IFCPOLYLOOP((#142,#107,#143));
#718=IFCFACEOUTERBOUND(#717,.T.);
#719=IFCFACE((#718));
#720=IFCPOLYLOOP((#121,#142,#102));
#721=IFCFACEOUTERBOUND(#720,.T.);
#722=IFCFACE((#721));
#723=IFCPOLYLOOP((#110,#192,#107));
#724=IFCFACEOUTERBOUND(#723,.T.);
#725=IFCFACE((#724));
#726=IFCPOLYLOOP((#96,#184,#169));
#727=IFCFACEOUTERBOUND(#726,.T.);
#728=IFCFACE((#727));
#729=IFCPOLYLOOP((#148,#173,#96));
#730=IFCFACEOUTERBOUND(#729,.T.);
#731=IFCFACE((#730));
#732=IFCPOLYLOOP((#148,#163,#150));
#733=IFCFACEOUTERBOUND(#732,.T.);
#734=IFCFACE((#733));
#735=IFCPOLYLOOP((#145,#146,#148));
#736=IFCFACEOUTERBOUND(#735,.T.);
#737=IFCFACE((#736));
#738=IFCPOLYLOOP((#187,#145,#188));
#739=IFCFACEOUTERBOUND(#738,.T.);
#740=IFCFACE((#739));
#741=IFCPOLYLOOP((#144,#143,#173));
#742=IFCFACEOUTERBOUND(#741,.T.);
#743=IFCFACE((#742));
#744=IFCPOLYLOOP((#146,#145,#147));
#745=IFCFACEOUTERBOUND(#744,.T.);
#746=IFCFACE((#745));
#747=IFCPOLYLOOP((#187,#147,#145));
#748=IFCFACEOUTERBOUND(#747,.T.);
#749=IFCFACE((#748));
#750=IFCPOLYLOOP((#99,#159,#160));
#751=IFCFACEOUTERBOUND(#750,.T.);
#752=IFCFACE((#751));
#753=IFCPOLYLOOP((#173,#146,#144));
#754=IFCFACEOUTERBOUND(#753,.T.);
#755=IFCFACE((#754));
#756=IFCPOLYLOOP((#148,#96,#163));
#757=IFCFACEOUTERBOUND(#756,.T.);
#758=IFCFACE((#757));
#759=IFCPOLYLOOP((#168,#169,#197));
#760=IFCFACEOUTERBOUND(#759,.T.);
#761=IFCFACE((#760));
#762=IFCPOLYLOOP((#185,#180,#181));
#763=IFCFACEOUTERBOUND(#762,.T.);
#764=IFCFACE((#763));
#765=IFCPOLYLOOP((#150,#149,#180));
#766=IFCFACEOUTERBOUND(#765,.T.);
#767=IFCFACE((#766));
#768=IFCPOLYLOOP((#188,#186,#187));
#769=IFCFACEOUTERBOUND(#768,.T.);
#770=IFCFACE((#769));
#771=IFCPOLYLOOP((#92,#132,#151));
#772=IFCFACEOUTERBOUND(#771,.T.);
#773=IFCFACE((#772));
#774=IFCPOLYLOOP((#152,#132,#106));
#775=IFCFACEOUTERBOUND(#774,.T.);
#776=IFCFACE((#775));
#777=IFCPOLYLOOP((#191,#176,#174));
#778=IFCFACEOUTERBOUND(#777,.T.);
#779=IFCFACE((#778));
#780=IFCPOLYLOOP((#119,#152,#197));
#781=IFCFACEOUTERBOUND(#780,.T.);
#782=IFCFACE((#781));
#783=IFCPOLYLOOP((#149,#163,#168));
#784=IFCFACEOUTERBOUND(#783,.T.);
#785=IFCFACE((#784));
#786=IFCPOLYLOOP((#196,#197,#152));
#787=IFCFACEOUTERBOUND(#786,.T.);
#788=IFCFACE((#787));
#789=IFCPOLYLOOP((#156,#121,#102));
#790=IFCFACEOUTERBOUND(#789,.T.);
#791=IFCFACE((#790));
#792=IFCPOLYLOOP((#171,#154,#113));
#793=IFCFACEOUTERBOUND(#792,.T.);
#794=IFCFACE((#793));
#795=IFCPOLYLOOP((#157,#155,#115));
#796=IFCFACEOUTERBOUND(#795,.T.);
#797=IFCFACE((#796));
#798=IFCPOLYLOOP((#174,#155,#100));
#799=IFCFACEOUTERBOUND(#798,.T.);
#800=IFCFACE((#799));
#801=IFCPOLYLOOP((#147,#156,#102));
#802=IFCFACEOUTERBOUND(#801,.T.);
#803=IFCFACE((#802));
#804=IFCPOLYLOOP((#113,#154,#156));
#805=IFCFACEOUTERBOUND(#804,.T.);
#806=IFCFACE((#805));
#807=IFCPOLYLOOP((#165,#115,#164));
#808=IFCFACEOUTERBOUND(#807,.T.);
#809=IFCFACE((#808));
#810=IFCPOLYLOOP((#158,#185,#166));
#811=IFCFACEOUTERBOUND(#810,.T.);
#812=IFCFACE((#811));
#813=IFCPOLYLOOP((#166,#185,#165));
#814=IFCFACEOUTERBOUND(#813,.T.);
#815=IFCFACE((#814));
#816=IFCPOLYLOOP((#158,#179,#180));
#817=IFCFACEOUTERBOUND(#816,.T.);
#818=IFCFACE((#817));
#819=IFCPOLYLOOP((#195,#160,#120));
#820=IFCFACEOUTERBOUND(#819,.T.);
#821=IFCFACE((#820));
#822=IFCPOLYLOOP((#99,#139,#198));
#823=IFCFACEOUTERBOUND(#822,.T.);
#824=IFCFACE((#823));
#825=IFCPOLYLOOP((#113,#147,#160));
#826=IFCFACEOUTERBOUND(#825,.T.);
#827=IFCFACE((#826));
#828=IFCPOLYLOOP((#99,#160,#147));
#829=IFCFACEOUTERBOUND(#828,.T.);
#830=IFCFACE((#829));
#831=IFCPOLYLOOP((#194,#68,#69));
#832=IFCFACEOUTERBOUND(#831,.T.);
#833=IFCFACE((#832));
#834=IFCPOLYLOOP((#136,#161,#112));
#835=IFCFACEOUTERBOUND(#834,.T.);
#836=IFCFACE((#835));
#837=IFCPOLYLOOP((#164,#124,#103));
#838=IFCFACEOUTERBOUND(#837,.T.);
#839=IFCFACE((#838));
#840=IFCPOLYLOOP((#182,#162,#115));
#841=IFCFACEOUTERBOUND(#840,.T.);
#842=IFCFACE((#841));
#843=IFCPOLYLOOP((#168,#163,#96));
#844=IFCFACEOUTERBOUND(#843,.T.);
#845=IFCFACE((#844));
#846=IFCPOLYLOOP((#150,#163,#149));
#847=IFCFACEOUTERBOUND(#846,.T.);
#848=IFCFACE((#847));
#849=IFCPOLYLOOP((#165,#164,#103));
#850=IFCFACEOUTERBOUND(#849,.T.);
#851=IFCFACE((#850));
#852=IFCPOLYLOOP((#115,#162,#164));
#853=IFCFACEOUTERBOUND(#852,.T.);
#854=IFCFACE((#853));
#855=IFCPOLYLOOP((#165,#103,#166));
#856=IFCFACEOUTERBOUND(#855,.T.);
#857=IFCFACE((#856));
#858=IFCPOLYLOOP((#115,#165,#157));
#859=IFCFACEOUTERBOUND(#858,.T.);
#860=IFCFACE((#859));
#861=IFCPOLYLOOP((#167,#166,#103));
#862=IFCFACEOUTERBOUND(#861,.T.);
#863=IFCFACE((#862));
#864=IFCPOLYLOOP((#178,#166,#95));
#865=IFCFACEOUTERBOUND(#864,.T.);
#866=IFCFACE((#865));
#867=IFCPOLYLOOP((#111,#167,#103));
#868=IFCFACEOUTERBOUND(#867,.T.);
#869=IFCFACE((#868));
#870=IFCPOLYLOOP((#167,#98,#172));
#871=IFCFACEOUTERBOUND(#870,.T.);
#872=IFCFACE((#871));
#873=IFCPOLYLOOP((#168,#96,#169));
#874=IFCFACEOUTERBOUND(#873,.T.);
#875=IFCFACE((#874));
#876=IFCPOLYLOOP((#168,#153,#183));
#877=IFCFACEOUTERBOUND(#876,.T.);
#878=IFCFACE((#877));
#879=IFCPOLYLOOP((#96,#173,#184));
#880=IFCFACEOUTERBOUND(#879,.T.);
#881=IFCFACE((#880));
#882=IFCPOLYLOOP((#170,#97,#105));
#883=IFCFACEOUTERBOUND(#882,.T.);
#884=IFCFACE((#883));
#885=IFCPOLYLOOP((#170,#169,#184));
#886=IFCFACEOUTERBOUND(#885,.T.);
#887=IFCFACE((#886));
#888=IFCPOLYLOOP((#116,#170,#105));
#889=IFCFACEOUTERBOUND(#888,.T.);
#890=IFCFACE((#889));
#891=IFCPOLYLOOP((#154,#171,#74));
#892=IFCFACEOUTERBOUND(#891,.T.);
#893=IFCFACE((#892));
#894=IFCPOLYLOOP((#171,#113,#195));
#895=IFCFACEOUTERBOUND(#894,.T.);
#896=IFCFACE((#895));
#897=IFCPOLYLOOP((#167,#172,#95));
#898=IFCFACEOUTERBOUND(#897,.T.);
#899=IFCFACE((#898));
#900=IFCPOLYLOOP((#189,#98,#108));
#901=IFCFACEOUTERBOUND(#900,.T.);
#902=IFCFACE((#901));
#903=IFCPOLYLOOP((#173,#143,#184));
#904=IFCFACEOUTERBOUND(#903,.T.);
#905=IFCFACE((#904));
#906=IFCPOLYLOOP((#146,#173,#148));
#907=IFCFACEOUTERBOUND(#906,.T.);
#908=IFCFACE((#907));
#909=IFCPOLYLOOP((#175,#174,#100));
#910=IFCFACEOUTERBOUND(#909,.T.);
#911=IFCFACE((#910));
#912=IFCPOLYLOOP((#176,#106,#125));
#913=IFCFACEOUTERBOUND(#912,.T.);
#914=IFCFACE((#913));
#915=IFCPOLYLOOP((#181,#180,#149));
#916=IFCFACEOUTERBOUND(#915,.T.);
#917=IFCFACE((#916));
#918=IFCPOLYLOOP((#196,#175,#153));
#919=IFCFACEOUTERBOUND(#918,.T.);
#920=IFCFACE((#919));
#921=IFCPOLYLOOP((#174,#175,#191));
#922=IFCFACEOUTERBOUND(#921,.T.);
#923=IFCFACE((#922));
#924=IFCPOLYLOOP((#140,#176,#125));
#925=IFCFACEOUTERBOUND(#924,.T.);
#926=IFCFACE((#925));
#927=IFCPOLYLOOP((#139,#177,#137));
#928=IFCFACEOUTERBOUND(#927,.T.);
#929=IFCFACE((#928));
#930=IFCPOLYLOOP((#178,#179,#158));
#931=IFCFACEOUTERBOUND(#930,.T.);
#932=IFCFACE((#931));
#933=IFCPOLYLOOP((#179,#177,#138));
#934=IFCFACEOUTERBOUND(#933,.T.);
#935=IFCFACE((#934));
#936=IFCPOLYLOOP((#166,#178,#158));
#937=IFCFACEOUTERBOUND(#936,.T.);
#938=IFCFACE((#937));
#939=IFCPOLYLOOP((#177,#179,#178));
#940=IFCFACEOUTERBOUND(#939,.T.);
#941=IFCFACE((#940));
#942=IFCPOLYLOOP((#138,#150,#180));
#943=IFCFACEOUTERBOUND(#942,.T.);
#944=IFCFACE((#943));
#945=IFCPOLYLOOP((#180,#179,#138));
#946=IFCFACEOUTERBOUND(#945,.T.);
#947=IFCFACE((#946));
#948=IFCPOLYLOOP((#183,#181,#149));
#949=IFCFACEOUTERBOUND(#948,.T.);
#950=IFCFACE((#949));
#951=IFCPOLYLOOP((#175,#100,#181));
#952=IFCFACEOUTERBOUND(#951,.T.);
#953=IFCFACE((#952));
#954=IFCPOLYLOOP((#181,#100,#185));
#955=IFCFACEOUTERBOUND(#954,.T.);
#956=IFCFACE((#955));
#957=IFCPOLYLOOP((#162,#182,#53));
#958=IFCFACEOUTERBOUND(#957,.T.);
#959=IFCFACE((#958));
#960=IFCPOLYLOOP((#131,#182,#115));
#961=IFCFACEOUTERBOUND(#960,.T.);
#962=IFCFACE((#961));
#963=IFCPOLYLOOP((#168,#183,#149));
#964=IFCFACEOUTERBOUND(#963,.T.);
#965=IFCFACE((#964));
#966=IFCPOLYLOOP((#175,#183,#153));
#967=IFCFACEOUTERBOUND(#966,.T.);
#968=IFCFACE((#967));
#969=IFCPOLYLOOP((#192,#184,#143));
#970=IFCFACEOUTERBOUND(#969,.T.);
#971=IFCFACE((#970));
#972=IFCPOLYLOOP((#170,#184,#97));
#973=IFCFACEOUTERBOUND(#972,.T.);
#974=IFCFACE((#973));
#975=IFCPOLYLOOP((#185,#157,#165));
#976=IFCFACEOUTERBOUND(#975,.T.);
#977=IFCFACE((#976));
#978=IFCPOLYLOOP((#185,#158,#180));
#979=IFCFACEOUTERBOUND(#978,.T.);
#980=IFCFACE((#979));
#981=IFCPOLYLOOP((#187,#186,#99));
#982=IFCFACEOUTERBOUND(#981,.T.);
#983=IFCFACE((#982));
#984=IFCPOLYLOOP((#177,#186,#138));
#985=IFCFACEOUTERBOUND(#984,.T.);
#986=IFCFACE((#985));
#987=IFCPOLYLOOP((#147,#187,#99));
#988=IFCFACEOUTERBOUND(#987,.T.);
#989=IFCFACE((#988));
#990=IFCPOLYLOOP((#188,#145,#150));
#991=IFCFACEOUTERBOUND(#990,.T.);
#992=IFCFACE((#991));
#993=IFCPOLYLOOP((#150,#138,#188));
#994=IFCFACEOUTERBOUND(#993,.T.);
#995=IFCFACE((#994));
#996=IFCPOLYLOOP((#186,#188,#138));
#997=IFCFACEOUTERBOUND(#996,.T.);
#998=IFCFACE((#997));
#999=IFCPOLYLOOP((#98,#189,#172));
#1000=IFCFACEOUTERBOUND(#999,.T.);
#1001=IFCFACE((#1000));
#1002=IFCPOLYLOOP((#118,#189,#108));
#1003=IFCFACEOUTERBOUND(#1002,.T.);
#1004=IFCFACE((#1003));
#1005=IFCPOLYLOOP((#131,#190,#51));
#1006=IFCFACEOUTERBOUND(#1005,.T.);
#1007=IFCFACE((#1006));
#1008=IFCPOLYLOOP((#140,#190,#117));
#1009=IFCFACEOUTERBOUND(#1008,.T.);
#1010=IFCFACE((#1009));
#1011=IFCPOLYLOOP((#175,#106,#191));
#1012=IFCFACEOUTERBOUND(#1011,.T.);
#1013=IFCFACE((#1012));
#1014=IFCPOLYLOOP((#106,#176,#191));
#1015=IFCFACEOUTERBOUND(#1014,.T.);
#1016=IFCFACE((#1015));
#1017=IFCPOLYLOOP((#184,#192,#97));
#1018=IFCFACEOUTERBOUND(#1017,.T.);
#1019=IFCFACE((#1018));
#1020=IFCPOLYLOOP((#143,#107,#192));
#1021=IFCFACEOUTERBOUND(#1020,.T.);
#1022=IFCFACE((#1021));
#1023=IFCPOLYLOOP((#133,#193,#71));
#1024=IFCFACEOUTERBOUND(#1023,.T.);
#1025=IFCFACE((#1024));
#1026=IFCPOLYLOOP((#130,#193,#120));
#1027=IFCFACEOUTERBOUND(#1026,.T.);
#1028=IFCFACE((#1027));
#1029=IFCPOLYLOOP((#112,#161,#194));
#1030=IFCFACEOUTERBOUND(#1029,.T.);
#1031=IFCFACE((#1030));
#1032=IFCPOLYLOOP((#68,#194,#161));
#1033=IFCFACEOUTERBOUND(#1032,.T.);
#1034=IFCFACE((#1033));
#1035=IFCPOLYLOOP((#171,#195,#133));
#1036=IFCFACEOUTERBOUND(#1035,.T.);
#1037=IFCFACE((#1036));
#1038=IFCPOLYLOOP((#160,#195,#113));
#1039=IFCFACEOUTERBOUND(#1038,.T.);
#1040=IFCFACE((#1039));
#1041=IFCPOLYLOOP((#175,#196,#106));
#1042=IFCFACEOUTERBOUND(#1041,.T.);
#1043=IFCFACE((#1042));
#1044=IFCPOLYLOOP((#197,#196,#153));
#1045=IFCFACEOUTERBOUND(#1044,.T.);
#1046=IFCFACE((#1045));
#1047=IFCPOLYLOOP((#197,#153,#168));
#1048=IFCFACEOUTERBOUND(#1047,.T.);
#1049=IFCFACE((#1048));
#1050=IFCPOLYLOOP((#197,#101,#119));
#1051=IFCFACEOUTERBOUND(#1050,.T.);
#1052=IFCFACE((#1051));
#1053=IFCPOLYLOOP((#139,#112,#198));
#1054=IFCFACEOUTERBOUND(#1053,.T.);
#1055=IFCFACE((#1054));
#1056=IFCPOLYLOOP((#112,#159,#198));
#1057=IFCFACEOUTERBOUND(#1056,.T.);
#1058=IFCFACE((#1057));
#1059=IFCPOLYLOOP((#222,#212,#81));
#1060=IFCFACEOUTERBOUND(#1059,.T.);
#1061=IFCFACE((#1060));
#1062=IFCPOLYLOOP((#259,#221,#235));
#1063=IFCFACEOUTERBOUND(#1062,.T.);
#1064=IFCFACE((#1063));
#1065=IFCPOLYLOOP((#212,#82,#81));
#1066=IFCFACEOUTERBOUND(#1065,.T.);
#1067=IFCFACE((#1066));
#1068=IFCPOLYLOOP((#278,#221,#259));
#1069=IFCFACEOUTERBOUND(#1068,.T.);
#1070=IFCFACE((#1069));
#1071=IFCPOLYLOOP((#56,#232,#57));
#1072=IFCFACEOUTERBOUND(#1071,.T.);
#1073=IFCFACE((#1072));
#1074=IFCPOLYLOOP((#80,#79,#222));
#1075=IFCFACEOUTERBOUND(#1074,.T.);
#1076=IFCFACE((#1075));
#1077=IFCPOLYLOOP((#212,#202,#218));
#1078=IFCFACEOUTERBOUND(#1077,.T.);
#1079=IFCFACE((#1078));
#1080=IFCPOLYLOOP((#274,#220,#205));
#1081=IFCFACEOUTERBOUND(#1080,.T.);
#1082=IFCFACE((#1081));
#1083=IFCPOLYLOOP((#297,#234,#74));
#1084=IFCFACEOUTERBOUND(#1083,.T.);
#1085=IFCFACE((#1084));
#1086=IFCPOLYLOOP((#206,#250,#251));
#1087=IFCFACEOUTERBOUND(#1086,.T.);
#1088=IFCFACE((#1087));
#1089=IFCPOLYLOOP((#208,#222,#226));
#1090=IFCFACEOUTERBOUND(#1089,.T.);
#1091=IFCFACE((#1090));
#1092=IFCPOLYLOOP((#266,#91,#90));
#1093=IFCFACEOUTERBOUND(#1092,.T.);
#1094=IFCFACE((#1093));
#1095=IFCPOLYLOOP((#276,#208,#241));
#1096=IFCFACEOUTERBOUND(#1095,.T.);
#1097=IFCFACE((#1096));
#1098=IFCPOLYLOOP((#202,#215,#230));
#1099=IFCFACEOUTERBOUND(#1098,.T.);
#1100=IFCFACE((#1099));
#1101=IFCPOLYLOOP((#218,#84,#83));
#1102=IFCFACEOUTERBOUND(#1101,.T.);
#1103=IFCFACE((#1102));
#1104=IFCPOLYLOOP((#75,#234,#298));
#1105=IFCFACEOUTERBOUND(#1104,.T.);
#1106=IFCFACE((#1105));
#1107=IFCPOLYLOOP((#226,#222,#78));
#1108=IFCFACEOUTERBOUND(#1107,.T.);
#1109=IFCFACE((#1108));
#1110=IFCPOLYLOOP((#297,#74,#73));
#1111=IFCFACEOUTERBOUND(#1110,.T.);
#1112=IFCFACE((#1111));
#1113=IFCPOLYLOOP((#204,#259,#261));
#1114=IFCFACEOUTERBOUND(#1113,.T.);
#1115=IFCFACE((#1114));
#1116=IFCPOLYLOOP((#70,#69,#258));
#1117=IFCFACEOUTERBOUND(#1116,.T.);
#1118=IFCFACE((#1117));
#1119=IFCPOLYLOOP((#82,#212,#83));
#1120=IFCFACEOUTERBOUND(#1119,.T.);
#1121=IFCFACE((#1120));
#1122=IFCPOLYLOOP((#84,#218,#85));
#1123=IFCFACEOUTERBOUND(#1122,.T.);
#1124=IFCFACE((#1123));
#1125=IFCPOLYLOOP((#244,#49,#94));
#1126=IFCFACEOUTERBOUND(#1125,.T.);
#1127=IFCFACE((#1126));
#1128=IFCPOLYLOOP((#74,#234,#75));
#1129=IFCFACEOUTERBOUND(#1128,.T.);
#1130=IFCFACE((#1129));
#1131=IFCPOLYLOOP((#218,#230,#85));
#1132=IFCFACEOUTERBOUND(#1131,.T.);
#1133=IFCFACE((#1132));
#1134=IFCPOLYLOOP((#238,#230,#215));
#1135=IFCFACEOUTERBOUND(#1134,.T.);
#1136=IFCFACE((#1135));
#1137=IFCPOLYLOOP((#61,#60,#227));
#1138=IFCFACEOUTERBOUND(#1137,.T.);
#1139=IFCFACE((#1138));
#1140=IFCPOLYLOOP((#240,#241,#208));
#1141=IFCFACEOUTERBOUND(#1140,.T.);
#1142=IFCFACE((#1141));
#1143=IFCPOLYLOOP((#230,#87,#86));
#1144=IFCFACEOUTERBOUND(#1143,.T.);
#1145=IFCFACE((#1144));
#1146=IFCPOLYLOOP((#55,#239,#220));
#1147=IFCFACEOUTERBOUND(#1146,.T.);
#1148=IFCFACE((#1147));
#1149=IFCPOLYLOOP((#230,#88,#87));
#1150=IFCFACEOUTERBOUND(#1149,.T.);
#1151=IFCFACE((#1150));
#1152=IFCPOLYLOOP((#89,#238,#228));
#1153=IFCFACEOUTERBOUND(#1152,.T.);
#1154=IFCFACE((#1153));
#1155=IFCPOLYLOOP((#270,#271,#199));
#1156=IFCFACEOUTERBOUND(#1155,.T.);
#1157=IFCFACE((#1156));
#1158=IFCPOLYLOOP((#218,#83,#212));
#1159=IFCFACEOUTERBOUND(#1158,.T.);
#1160=IFCFACE((#1159));
#1161=IFCPOLYLOOP((#89,#228,#90));
#1162=IFCFACEOUTERBOUND(#1161,.T.);
#1163=IFCFACE((#1162));
#1164=IFCPOLYLOOP((#228,#266,#90));
#1165=IFCFACEOUTERBOUND(#1164,.T.);
#1166=IFCFACE((#1165));
#1167=IFCPOLYLOOP((#204,#261,#289));
#1168=IFCFACEOUTERBOUND(#1167,.T.);
#1169=IFCFACE((#1168));
#1170=IFCPOLYLOOP((#199,#241,#281));
#1171=IFCFACEOUTERBOUND(#1170,.T.);
#1172=IFCFACE((#1171));
#1173=IFCPOLYLOOP((#235,#93,#92));
#1174=IFCFACEOUTERBOUND(#1173,.T.);
#1175=IFCFACE((#1174));
#1176=IFCPOLYLOOP((#72,#237,#73));
#1177=IFCFACEOUTERBOUND(#1176,.T.);
#1178=IFCFACE((#1177));
#1179=IFCPOLYLOOP((#221,#280,#244));
#1180=IFCFACEOUTERBOUND(#1179,.T.);
#1181=IFCFACE((#1180));
#1182=IFCPOLYLOOP((#60,#59,#227));
#1183=IFCFACEOUTERBOUND(#1182,.T.);
#1184=IFCFACE((#1183));
#1185=IFCPOLYLOOP((#299,#224,#237));
#1186=IFCFACEOUTERBOUND(#1185,.T.);
#1187=IFCFACE((#1186));
#1188=IFCPOLYLOOP((#52,#51,#236));
#1189=IFCFACEOUTERBOUND(#1188,.T.);
#1190=IFCFACE((#1189));
#1191=IFCPOLYLOOP((#225,#258,#69));
#1192=IFCFACEOUTERBOUND(#1191,.T.);
#1193=IFCFACE((#1192));
#1194=IFCPOLYLOOP((#215,#207,#228));
#1195=IFCFACEOUTERBOUND(#1194,.T.);
#1196=IFCFACE((#1195));
#1197=IFCPOLYLOOP((#245,#68,#67));
#1198=IFCFACEOUTERBOUND(#1197,.T.);
#1199=IFCFACE((#1198));
#1200=IFCPOLYLOOP((#214,#211,#233));
#1201=IFCFACEOUTERBOUND(#1200,.T.);
#1202=IFCFACE((#1201));
#1203=IFCPOLYLOOP((#296,#214,#201));
#1204=IFCFACEOUTERBOUND(#1203,.T.);
#1205=IFCFACE((#1204));
#1206=IFCPOLYLOOP((#68,#225,#69));
#1207=IFCFACEOUTERBOUND(#1206,.T.);
#1208=IFCFACE((#1207));
#1209=IFCPOLYLOOP((#271,#215,#202));
#1210=IFCFACEOUTERBOUND(#1209,.T.);
#1211=IFCFACE((#1210));
#1212=IFCPOLYLOOP((#233,#67,#66));
#1213=IFCFACEOUTERBOUND(#1212,.T.);
#1214=IFCFACE((#1213));
#1215=IFCPOLYLOOP((#65,#64,#231));
#1216=IFCFACEOUTERBOUND(#1215,.T.);
#1217=IFCFACE((#1216));
#1218=IFCPOLYLOOP((#209,#201,#213));
#1219=IFCFACEOUTERBOUND(#1218,.T.);
#1220=IFCFACE((#1219));
#1221=IFCPOLYLOOP((#276,#293,#208));
#1222=IFCFACEOUTERBOUND(#1221,.T.);
#1223=IFCFACE((#1222));
#1224=IFCPOLYLOOP((#63,#231,#64));
#1225=IFCFACEOUTERBOUND(#1224,.T.);
#1226=IFCFACE((#1225));
#1227=IFCPOLYLOOP((#62,#213,#231));
#1228=IFCFACEOUTERBOUND(#1227,.T.);
#1229=IFCFACE((#1228));
#1230=IFCPOLYLOOP((#248,#206,#246));
#1231=IFCFACEOUTERBOUND(#1230,.T.);
#1232=IFCFACE((#1231));
#1233=IFCPOLYLOOP((#233,#65,#214));
#1234=IFCFACEOUTERBOUND(#1233,.T.);
#1235=IFCFACE((#1234));
#1236=IFCPOLYLOOP((#65,#231,#214));
#1237=IFCFACEOUTERBOUND(#1236,.T.);
#1238=IFCFACE((#1237));
#1239=IFCPOLYLOOP((#222,#81,#80));
#1240=IFCFACEOUTERBOUND(#1239,.T.);
#1241=IFCFACE((#1240));
#1242=IFCPOLYLOOP((#225,#245,#246));
#1243=IFCFACEOUTERBOUND(#1242,.T.);
#1244=IFCFACE((#1243));
#1245=IFCPOLYLOOP((#201,#214,#213));
#1246=IFCFACEOUTERBOUND(#1245,.T.);
#1247=IFCFACE((#1246));
#1248=IFCPOLYLOOP((#248,#246,#247));
#1249=IFCFACEOUTERBOUND(#1248,.T.);
#1250=IFCFACE((#1249));
#1251=IFCPOLYLOOP((#223,#53,#255));
#1252=IFCFACEOUTERBOUND(#1251,.T.);
#1253=IFCFACE((#1252));
#1254=IFCPOLYLOOP((#229,#236,#51));
#1255=IFCFACEOUTERBOUND(#1254,.T.);
#1256=IFCFACE((#1255));
#1257=IFCPOLYLOOP((#281,#282,#199));
#1258=IFCFACEOUTERBOUND(#1257,.T.);
#1259=IFCFACE((#1258));
#1260=IFCPOLYLOOP((#275,#71,#70));
#1261=IFCFACEOUTERBOUND(#1260,.T.);
#1262=IFCFACE((#1261));
#1263=IFCPOLYLOOP((#286,#235,#92));
#1264=IFCFACEOUTERBOUND(#1263,.T.);
#1265=IFCFACE((#1264));
#1266=IFCPOLYLOOP((#51,#50,#229));
#1267=IFCFACEOUTERBOUND(#1266,.T.);
#1268=IFCFACE((#1267));
#1269=IFCPOLYLOOP((#273,#205,#301));
#1270=IFCFACEOUTERBOUND(#1269,.T.);
#1271=IFCFACE((#1270));
#1272=IFCPOLYLOOP((#223,#54,#53));
#1273=IFCFACEOUTERBOUND(#1272,.T.);
#1274=IFCFACE((#1273));
#1275=IFCPOLYLOOP((#251,#217,#260));
#1276=IFCFACEOUTERBOUND(#1275,.T.);
#1277=IFCFACE((#1276));
#1278=IFCPOLYLOOP((#94,#93,#294));
#1279=IFCFACEOUTERBOUND(#1278,.T.);
#1280=IFCFACE((#1279));
#1281=IFCPOLYLOOP((#227,#58,#209));
#1282=IFCFACEOUTERBOUND(#1281,.T.);
#1283=IFCFACE((#1282));
#1284=IFCPOLYLOOP((#61,#213,#62));
#1285=IFCFACEOUTERBOUND(#1284,.T.);
#1286=IFCFACE((#1285));
#1287=IFCPOLYLOOP((#279,#285,#287));
#1288=IFCFACEOUTERBOUND(#1287,.T.);
#1289=IFCFACE((#1288));
#1290=IFCPOLYLOOP((#56,#220,#232));
#1291=IFCFACEOUTERBOUND(#1290,.T.);
#1292=IFCFACE((#1291));
#1293=IFCPOLYLOOP((#239,#55,#54));
#1294=IFCFACEOUTERBOUND(#1293,.T.);
#1295=IFCFACE((#1294));
#1296=IFCPOLYLOOP((#56,#55,#220));
#1297=IFCFACEOUTERBOUND(#1296,.T.);
#1298=IFCFACE((#1297));
#1299=IFCPOLYLOOP((#265,#226,#77));
#1300=IFCFACEOUTERBOUND(#1299,.T.);
#1301=IFCFACE((#1300));
#1302=IFCPOLYLOOP((#77,#226,#78));
#1303=IFCFACEOUTERBOUND(#1302,.T.);
#1304=IFCFACE((#1303));
#1305=IFCPOLYLOOP((#57,#232,#58));
#1306=IFCFACEOUTERBOUND(#1305,.T.);
#1307=IFCFACE((#1306));
#1308=IFCPOLYLOOP((#274,#205,#273));
#1309=IFCFACEOUTERBOUND(#1308,.T.);
#1310=IFCFACE((#1309));
#1311=IFCPOLYLOOP((#59,#58,#227));
#1312=IFCFACEOUTERBOUND(#1311,.T.);
#1313=IFCFACE((#1312));
#1314=IFCPOLYLOOP((#286,#92,#91));
#1315=IFCFACEOUTERBOUND(#1314,.T.);
#1316=IFCFACE((#1315));
#1317=IFCPOLYLOOP((#220,#239,#205));
#1318=IFCFACEOUTERBOUND(#1317,.T.);
#1319=IFCFACE((#1318));
#1320=IFCPOLYLOOP((#237,#72,#71));
#1321=IFCFACEOUTERBOUND(#1320,.T.);
#1322=IFCFACE((#1321));
#1323=IFCPOLYLOOP((#208,#226,#240));
#1324=IFCFACEOUTERBOUND(#1323,.T.);
#1325=IFCFACE((#1324));
#1326=IFCPOLYLOOP((#300,#256,#210));
#1327=IFCFACEOUTERBOUND(#1326,.T.);
#1328=IFCFACE((#1327));
#1329=IFCPOLYLOOP((#78,#222,#79));
#1330=IFCFACEOUTERBOUND(#1329,.T.);
#1331=IFCFACE((#1330));
#1332=IFCPOLYLOOP((#293,#222,#208));
#1333=IFCFACEOUTERBOUND(#1332,.T.);
#1334=IFCFACE((#1333));
#1335=IFCPOLYLOOP((#255,#53,#52));
#1336=IFCFACEOUTERBOUND(#1335,.T.);
#1337=IFCFACE((#1336));
#1338=IFCPOLYLOOP((#256,#223,#255));
#1339=IFCFACEOUTERBOUND(#1338,.T.);
#1340=IFCFACE((#1339));
#1341=IFCPOLYLOOP((#224,#264,#263));
#1342=IFCFACEOUTERBOUND(#1341,.T.);
#1343=IFCFACE((#1342));
#1344=IFCPOLYLOOP((#263,#216,#234));
#1345=IFCFACEOUTERBOUND(#1344,.T.);
#1346=IFCFACE((#1345));
#1347=IFCPOLYLOOP((#67,#233,#245));
#1348=IFCFACEOUTERBOUND(#1347,.T.);
#1349=IFCFACE((#1348));
#1350=IFCPOLYLOOP((#225,#260,#258));
#1351=IFCFACEOUTERBOUND(#1350,.T.);
#1352=IFCFACE((#1351));
#1353=IFCPOLYLOOP((#265,#77,#76));
#1354=IFCFACEOUTERBOUND(#1353,.T.);
#1355=IFCFACE((#1354));
#1356=IFCPOLYLOOP((#226,#265,#240));
#1357=IFCFACEOUTERBOUND(#1356,.T.);
#1358=IFCFACE((#1357));
#1359=IFCPOLYLOOP((#209,#213,#227));
#1360=IFCFACEOUTERBOUND(#1359,.T.);
#1361=IFCFACE((#1360));
#1362=IFCPOLYLOOP((#61,#227,#213));
#1363=IFCFACEOUTERBOUND(#1362,.T.);
#1364=IFCFACE((#1363));
#1365=IFCPOLYLOOP((#89,#88,#238));
#1366=IFCFACEOUTERBOUND(#1365,.T.);
#1367=IFCFACE((#1366));
#1368=IFCPOLYLOOP((#228,#268,#266));
#1369=IFCFACEOUTERBOUND(#1368,.T.);
#1370=IFCFACE((#1369));
#1371=IFCPOLYLOOP((#244,#50,#49));
#1372=IFCFACEOUTERBOUND(#1371,.T.);
#1373=IFCFACE((#1372));
#1374=IFCPOLYLOOP((#278,#280,#221));
#1375=IFCFACEOUTERBOUND(#1374,.T.);
#1376=IFCFACE((#1375));
#1377=IFCPOLYLOOP((#85,#230,#86));
#1378=IFCFACEOUTERBOUND(#1377,.T.);
#1379=IFCFACE((#1378));
#1380=IFCPOLYLOOP((#202,#230,#218));
#1381=IFCFACEOUTERBOUND(#1380,.T.);
#1382=IFCFACE((#1381));
#1383=IFCPOLYLOOP((#62,#231,#63));
#1384=IFCFACEOUTERBOUND(#1383,.T.);
#1385=IFCFACE((#1384));
#1386=IFCPOLYLOOP((#213,#214,#231));
#1387=IFCFACEOUTERBOUND(#1386,.T.);
#1388=IFCFACE((#1387));
#1389=IFCPOLYLOOP((#220,#209,#232));
#1390=IFCFACEOUTERBOUND(#1389,.T.);
#1391=IFCFACE((#1390));
#1392=IFCPOLYLOOP((#58,#232,#209));
#1393=IFCFACEOUTERBOUND(#1392,.T.);
#1394=IFCFACE((#1393));
#1395=IFCPOLYLOOP((#233,#66,#65));
#1396=IFCFACEOUTERBOUND(#1395,.T.);
#1397=IFCFACE((#1396));
#1398=IFCPOLYLOOP((#245,#233,#211));
#1399=IFCFACEOUTERBOUND(#1398,.T.);
#1400=IFCFACE((#1399));
#1401=IFCPOLYLOOP((#263,#234,#224));
#1402=IFCFACEOUTERBOUND(#1401,.T.);
#1403=IFCFACE((#1402));
#1404=IFCPOLYLOOP((#298,#234,#216));
#1405=IFCFACEOUTERBOUND(#1404,.T.);
#1406=IFCFACE((#1405));
#1407=IFCPOLYLOOP((#259,#235,#219));
#1408=IFCFACEOUTERBOUND(#1407,.T.);
#1409=IFCFACE((#1408));
#1410=IFCPOLYLOOP((#294,#235,#221));
#1411=IFCFACEOUTERBOUND(#1410,.T.);
#1412=IFCFACE((#1411));
#1413=IFCPOLYLOOP((#229,#210,#236));
#1414=IFCFACEOUTERBOUND(#1413,.T.);
#1415=IFCFACE((#1414));
#1416=IFCPOLYLOOP((#256,#255,#236));
#1417=IFCFACEOUTERBOUND(#1416,.T.);
#1418=IFCFACE((#1417));
#1419=IFCPOLYLOOP((#237,#71,#275));
#1420=IFCFACEOUTERBOUND(#1419,.T.);
#1421=IFCFACE((#1420));
#1422=IFCPOLYLOOP((#237,#224,#297));
#1423=IFCFACEOUTERBOUND(#1422,.T.);
#1424=IFCFACE((#1423));
#1425=IFCPOLYLOOP((#230,#238,#88));
#1426=IFCFACEOUTERBOUND(#1425,.T.);
#1427=IFCFACE((#1426));
#1428=IFCPOLYLOOP((#215,#228,#238));
#1429=IFCFACEOUTERBOUND(#1428,.T.);
#1430=IFCFACE((#1429));
#1431=IFCPOLYLOOP((#54,#223,#239));
#1432=IFCFACEOUTERBOUND(#1431,.T.);
#1433=IFCFACE((#1432));
#1434=IFCPOLYLOOP((#205,#239,#223));
#1435=IFCFACEOUTERBOUND(#1434,.T.);
#1436=IFCFACE((#1435));
#1437=IFCPOLYLOOP((#302,#263,#203));
#1438=IFCFACEOUTERBOUND(#1437,.T.);
#1439=IFCFACE((#1438));
#1440=IFCPOLYLOOP((#241,#199,#276));
#1441=IFCFACEOUTERBOUND(#1440,.T.);
#1442=IFCFACE((#1441));
#1443=IFCPOLYLOOP((#240,#243,#241));
#1444=IFCFACEOUTERBOUND(#1443,.T.);
#1445=IFCFACE((#1444));
#1446=IFCPOLYLOOP((#290,#281,#243));
#1447=IFCFACEOUTERBOUND(#1446,.T.);
#1448=IFCFACE((#1447));
#1449=IFCPOLYLOOP((#250,#206,#248));
#1450=IFCFACEOUTERBOUND(#1449,.T.);
#1451=IFCFACE((#1450));
#1452=IFCPOLYLOOP((#252,#254,#249));
#1453=IFCFACEOUTERBOUND(#1452,.T.);
#1454=IFCFACE((#1453));
#1455=IFCPOLYLOOP((#216,#243,#240));
#1456=IFCFACEOUTERBOUND(#1455,.T.);
#1457=IFCFACE((#1456));
#1458=IFCPOLYLOOP((#290,#243,#203));
#1459=IFCFACEOUTERBOUND(#1458,.T.);
#1460=IFCFACE((#1459));
#1461=IFCPOLYLOOP((#244,#94,#294));
#1462=IFCFACEOUTERBOUND(#1461,.T.);
#1463=IFCFACE((#1462));
#1464=IFCPOLYLOOP((#50,#244,#229));
#1465=IFCFACEOUTERBOUND(#1464,.T.);
#1466=IFCFACE((#1465));
#1467=IFCPOLYLOOP((#246,#245,#211));
#1468=IFCFACEOUTERBOUND(#1467,.T.);
#1469=IFCFACE((#1468));
#1470=IFCPOLYLOOP((#68,#245,#225));
#1471=IFCFACEOUTERBOUND(#1470,.T.);
#1472=IFCFACE((#1471));
#1473=IFCPOLYLOOP((#246,#211,#247));
#1474=IFCFACEOUTERBOUND(#1473,.T.);
#1475=IFCFACE((#1474));
#1476=IFCPOLYLOOP((#225,#246,#206));
#1477=IFCFACEOUTERBOUND(#1476,.T.);
#1478=IFCFACE((#1477));
#1479=IFCPOLYLOOP((#214,#296,#211));
#1480=IFCFACEOUTERBOUND(#1479,.T.);
#1481=IFCFACE((#1480));
#1482=IFCPOLYLOOP((#200,#288,#273));
#1483=IFCFACEOUTERBOUND(#1482,.T.);
#1484=IFCFACE((#1483));
#1485=IFCPOLYLOOP((#252,#277,#200));
#1486=IFCFACEOUTERBOUND(#1485,.T.);
#1487=IFCFACE((#1486));
#1488=IFCPOLYLOOP((#252,#267,#254));
#1489=IFCFACEOUTERBOUND(#1488,.T.);
#1490=IFCFACE((#1489));
#1491=IFCPOLYLOOP((#249,#250,#252));
#1492=IFCFACEOUTERBOUND(#1491,.T.);
#1493=IFCFACE((#1492));
#1494=IFCPOLYLOOP((#291,#249,#292));
#1495=IFCFACEOUTERBOUND(#1494,.T.);
#1496=IFCFACE((#1495));
#1497=IFCPOLYLOOP((#248,#247,#277));
#1498=IFCFACEOUTERBOUND(#1497,.T.);
#1499=IFCFACE((#1498));
#1500=IFCPOLYLOOP((#250,#249,#251));
#1501=IFCFACEOUTERBOUND(#1500,.T.);
#1502=IFCFACE((#1501));
#1503=IFCPOLYLOOP((#291,#251,#249));
#1504=IFCFACEOUTERBOUND(#1503,.T.);
#1505=IFCFACE((#1504));
#1506=IFCPOLYLOOP((#203,#263,#264));
#1507=IFCFACEOUTERBOUND(#1506,.T.);
#1508=IFCFACE((#1507));
#1509=IFCPOLYLOOP((#277,#250,#248));
#1510=IFCFACEOUTERBOUND(#1509,.T.);
#1511=IFCFACE((#1510));
#1512=IFCPOLYLOOP((#252,#200,#267));
#1513=IFCFACEOUTERBOUND(#1512,.T.);
#1514=IFCFACE((#1513));
#1515=IFCPOLYLOOP((#272,#273,#301));
#1516=IFCFACEOUTERBOUND(#1515,.T.);
#1517=IFCFACE((#1516));
#1518=IFCPOLYLOOP((#289,#284,#285));
#1519=IFCFACEOUTERBOUND(#1518,.T.);
#1520=IFCFACE((#1519));
#1521=IFCPOLYLOOP((#254,#253,#284));
#1522=IFCFACEOUTERBOUND(#1521,.T.);
#1523=IFCFACE((#1522));
#1524=IFCPOLYLOOP((#292,#290,#291));
#1525=IFCFACEOUTERBOUND(#1524,.T.);
#1526=IFCFACE((#1525));
#1527=IFCPOLYLOOP((#52,#236,#255));
#1528=IFCFACEOUTERBOUND(#1527,.T.);
#1529=IFCFACE((#1528));
#1530=IFCPOLYLOOP((#256,#236,#210));
#1531=IFCFACEOUTERBOUND(#1530,.T.);
#1532=IFCFACE((#1531));
#1533=IFCPOLYLOOP((#295,#280,#278));
#1534=IFCFACEOUTERBOUND(#1533,.T.);
#1535=IFCFACE((#1534));
#1536=IFCPOLYLOOP((#223,#256,#301));
#1537=IFCFACEOUTERBOUND(#1536,.T.);
#1538=IFCFACE((#1537));
#1539=IFCPOLYLOOP((#253,#267,#272));
#1540=IFCFACEOUTERBOUND(#1539,.T.);
#1541=IFCFACE((#1540));
#1542=IFCPOLYLOOP((#300,#301,#256));
#1543=IFCFACEOUTERBOUND(#1542,.T.);
#1544=IFCFACE((#1543));
#1545=IFCPOLYLOOP((#260,#225,#206));
#1546=IFCFACEOUTERBOUND(#1545,.T.);
#1547=IFCFACE((#1546));
#1548=IFCPOLYLOOP((#275,#258,#217));
#1549=IFCFACEOUTERBOUND(#1548,.T.);
#1550=IFCFACE((#1549));
#1551=IFCPOLYLOOP((#261,#259,#219));
#1552=IFCFACEOUTERBOUND(#1551,.T.);
#1553=IFCFACE((#1552));
#1554=IFCPOLYLOOP((#278,#259,#204));
#1555=IFCFACEOUTERBOUND(#1554,.T.);
#1556=IFCFACE((#1555));
#1557=IFCPOLYLOOP((#251,#260,#206));
#1558=IFCFACEOUTERBOUND(#1557,.T.);
#1559=IFCFACE((#1558));
#1560=IFCPOLYLOOP((#217,#258,#260));
#1561=IFCFACEOUTERBOUND(#1560,.T.);
#1562=IFCFACE((#1561));
#1563=IFCPOLYLOOP((#269,#219,#268));
#1564=IFCFACEOUTERBOUND(#1563,.T.);
#1565=IFCFACE((#1564));
#1566=IFCPOLYLOOP((#262,#289,#270));
#1567=IFCFACEOUTERBOUND(#1566,.T.);
#1568=IFCFACE((#1567));
#1569=IFCPOLYLOOP((#270,#289,#269));
#1570=IFCFACEOUTERBOUND(#1569,.T.);
#1571=IFCFACE((#1570));
#1572=IFCPOLYLOOP((#262,#283,#284));
#1573=IFCFACEOUTERBOUND(#1572,.T.);
#1574=IFCFACE((#1573));
#1575=IFCPOLYLOOP((#299,#264,#224));
#1576=IFCFACEOUTERBOUND(#1575,.T.);
#1577=IFCFACE((#1576));
#1578=IFCPOLYLOOP((#203,#243,#302));
#1579=IFCFACEOUTERBOUND(#1578,.T.);
#1580=IFCFACE((#1579));
#1581=IFCPOLYLOOP((#217,#251,#264));
#1582=IFCFACEOUTERBOUND(#1581,.T.);
#1583=IFCFACE((#1582));
#1584=IFCPOLYLOOP((#203,#264,#251));
#1585=IFCFACEOUTERBOUND(#1584,.T.);
#1586=IFCFACE((#1585));
#1587=IFCPOLYLOOP((#298,#76,#75));
#1588=IFCFACEOUTERBOUND(#1587,.T.);
#1589=IFCFACE((#1588));
#1590=IFCPOLYLOOP((#240,#265,#216));
#1591=IFCFACEOUTERBOUND(#1590,.T.);
#1592=IFCFACE((#1591));
#1593=IFCPOLYLOOP((#268,#228,#207));
#1594=IFCFACEOUTERBOUND(#1593,.T.);
#1595=IFCFACE((#1594));
#1596=IFCPOLYLOOP((#286,#266,#219));
#1597=IFCFACEOUTERBOUND(#1596,.T.);
#1598=IFCFACE((#1597));
#1599=IFCPOLYLOOP((#272,#267,#200));
#1600=IFCFACEOUTERBOUND(#1599,.T.);
#1601=IFCFACE((#1600));
#1602=IFCPOLYLOOP((#254,#267,#253));
#1603=IFCFACEOUTERBOUND(#1602,.T.);
#1604=IFCFACE((#1603));
#1605=IFCPOLYLOOP((#269,#268,#207));
#1606=IFCFACEOUTERBOUND(#1605,.T.);
#1607=IFCFACE((#1606));
#1608=IFCPOLYLOOP((#219,#266,#268));
#1609=IFCFACEOUTERBOUND(#1608,.T.);
#1610=IFCFACE((#1609));
#1611=IFCPOLYLOOP((#269,#207,#270));
#1612=IFCFACEOUTERBOUND(#1611,.T.);
#1613=IFCFACE((#1612));
#1614=IFCPOLYLOOP((#219,#269,#261));
#1615=IFCFACEOUTERBOUND(#1614,.T.);
#1616=IFCFACE((#1615));
#1617=IFCPOLYLOOP((#271,#270,#207));
#1618=IFCFACEOUTERBOUND(#1617,.T.);
#1619=IFCFACE((#1618));
#1620=IFCPOLYLOOP((#282,#270,#199));
#1621=IFCFACEOUTERBOUND(#1620,.T.);
#1622=IFCFACE((#1621));
#1623=IFCPOLYLOOP((#215,#271,#207));
#1624=IFCFACEOUTERBOUND(#1623,.T.);
#1625=IFCFACE((#1624));
#1626=IFCPOLYLOOP((#271,#202,#276));
#1627=IFCFACEOUTERBOUND(#1626,.T.);
#1628=IFCFACE((#1627));
#1629=IFCPOLYLOOP((#272,#200,#273));
#1630=IFCFACEOUTERBOUND(#1629,.T.);
#1631=IFCFACE((#1630));
#1632=IFCPOLYLOOP((#272,#257,#287));
#1633=IFCFACEOUTERBOUND(#1632,.T.);
#1634=IFCFACE((#1633));
#1635=IFCPOLYLOOP((#200,#277,#288));
#1636=IFCFACEOUTERBOUND(#1635,.T.);
#1637=IFCFACE((#1636));
#1638=IFCPOLYLOOP((#274,#201,#209));
#1639=IFCFACEOUTERBOUND(#1638,.T.);
#1640=IFCFACE((#1639));
#1641=IFCPOLYLOOP((#274,#273,#288));
#1642=IFCFACEOUTERBOUND(#1641,.T.);
#1643=IFCFACE((#1642));
#1644=IFCPOLYLOOP((#220,#274,#209));
#1645=IFCFACEOUTERBOUND(#1644,.T.);
#1646=IFCFACE((#1645));
#1647=IFCPOLYLOOP((#258,#275,#70));
#1648=IFCFACEOUTERBOUND(#1647,.T.);
#1649=IFCFACE((#1648));
#1650=IFCPOLYLOOP((#275,#217,#299));
#1651=IFCFACEOUTERBOUND(#1650,.T.);
#1652=IFCFACE((#1651));
#1653=IFCPOLYLOOP((#271,#276,#199));
#1654=IFCFACEOUTERBOUND(#1653,.T.);
#1655=IFCFACE((#1654));
#1656=IFCPOLYLOOP((#293,#202,#212));
#1657=IFCFACEOUTERBOUND(#1656,.T.);
#1658=IFCFACE((#1657));
#1659=IFCPOLYLOOP((#277,#247,#288));
#1660=IFCFACEOUTERBOUND(#1659,.T.);
#1661=IFCFACE((#1660));
#1662=IFCPOLYLOOP((#250,#277,#252));
#1663=IFCFACEOUTERBOUND(#1662,.T.);
#1664=IFCFACE((#1663));
#1665=IFCPOLYLOOP((#279,#278,#204));
#1666=IFCFACEOUTERBOUND(#1665,.T.);
#1667=IFCFACE((#1666));
#1668=IFCPOLYLOOP((#280,#210,#229));
#1669=IFCFACEOUTERBOUND(#1668,.T.);
#1670=IFCFACE((#1669));
#1671=IFCPOLYLOOP((#285,#284,#253));
#1672=IFCFACEOUTERBOUND(#1671,.T.);
#1673=IFCFACE((#1672));
#1674=IFCPOLYLOOP((#300,#279,#257));
#1675=IFCFACEOUTERBOUND(#1674,.T.);
#1676=IFCFACE((#1675));
#1677=IFCPOLYLOOP((#278,#279,#295));
#1678=IFCFACEOUTERBOUND(#1677,.T.);
#1679=IFCFACE((#1678));
#1680=IFCPOLYLOOP((#244,#280,#229));
#1681=IFCFACEOUTERBOUND(#1680,.T.);
#1682=IFCFACE((#1681));
#1683=IFCPOLYLOOP((#243,#281,#241));
#1684=IFCFACEOUTERBOUND(#1683,.T.);
#1685=IFCFACE((#1684));
#1686=IFCPOLYLOOP((#282,#283,#262));
#1687=IFCFACEOUTERBOUND(#1686,.T.);
#1688=IFCFACE((#1687));
#1689=IFCPOLYLOOP((#283,#281,#242));
#1690=IFCFACEOUTERBOUND(#1689,.T.);
#1691=IFCFACE((#1690));
#1692=IFCPOLYLOOP((#270,#282,#262));
#1693=IFCFACEOUTERBOUND(#1692,.T.);
#1694=IFCFACE((#1693));
#1695=IFCPOLYLOOP((#281,#283,#282));
#1696=IFCFACEOUTERBOUND(#1695,.T.);
#1697=IFCFACE((#1696));
#1698=IFCPOLYLOOP((#242,#254,#284));
#1699=IFCFACEOUTERBOUND(#1698,.T.);
#1700=IFCFACE((#1699));
#1701=IFCPOLYLOOP((#284,#283,#242));
#1702=IFCFACEOUTERBOUND(#1701,.T.);
#1703=IFCFACE((#1702));
#1704=IFCPOLYLOOP((#287,#285,#253));
#1705=IFCFACEOUTERBOUND(#1704,.T.);
#1706=IFCFACE((#1705));
#1707=IFCPOLYLOOP((#279,#204,#285));
#1708=IFCFACEOUTERBOUND(#1707,.T.);
#1709=IFCFACE((#1708));
#1710=IFCPOLYLOOP((#285,#204,#289));
#1711=IFCFACEOUTERBOUND(#1710,.T.);
#1712=IFCFACE((#1711));
#1713=IFCPOLYLOOP((#266,#286,#91));
#1714=IFCFACEOUTERBOUND(#1713,.T.);
#1715=IFCFACE((#1714));
#1716=IFCPOLYLOOP((#235,#286,#219));
#1717=IFCFACEOUTERBOUND(#1716,.T.);
#1718=IFCFACE((#1717));
#1719=IFCPOLYLOOP((#272,#287,#253));
#1720=IFCFACEOUTERBOUND(#1719,.T.);
#1721=IFCFACE((#1720));
#1722=IFCPOLYLOOP((#279,#287,#257));
#1723=IFCFACEOUTERBOUND(#1722,.T.);
#1724=IFCFACE((#1723));
#1725=IFCPOLYLOOP((#296,#288,#247));
#1726=IFCFACEOUTERBOUND(#1725,.T.);
#1727=IFCFACE((#1726));
#1728=IFCPOLYLOOP((#274,#288,#201));
#1729=IFCFACEOUTERBOUND(#1728,.T.);
#1730=IFCFACE((#1729));
#1731=IFCPOLYLOOP((#289,#261,#269));
#1732=IFCFACEOUTERBOUND(#1731,.T.);
#1733=IFCFACE((#1732));
#1734=IFCPOLYLOOP((#289,#262,#284));
#1735=IFCFACEOUTERBOUND(#1734,.T.);
#1736=IFCFACE((#1735));
#1737=IFCPOLYLOOP((#291,#290,#203));
#1738=IFCFACEOUTERBOUND(#1737,.T.);
#1739=IFCFACE((#1738));
#1740=IFCPOLYLOOP((#281,#290,#242));
#1741=IFCFACEOUTERBOUND(#1740,.T.);
#1742=IFCFACE((#1741));
#1743=IFCPOLYLOOP((#251,#291,#203));
#1744=IFCFACEOUTERBOUND(#1743,.T.);
#1745=IFCFACE((#1744));
#1746=IFCPOLYLOOP((#292,#249,#254));
#1747=IFCFACEOUTERBOUND(#1746,.T.);
#1748=IFCFACE((#1747));
#1749=IFCPOLYLOOP((#254,#242,#292));
#1750=IFCFACEOUTERBOUND(#1749,.T.);
#1751=IFCFACE((#1750));
#1752=IFCPOLYLOOP((#290,#292,#242));
#1753=IFCFACEOUTERBOUND(#1752,.T.);
#1754=IFCFACE((#1753));
#1755=IFCPOLYLOOP((#202,#293,#276));
#1756=IFCFACEOUTERBOUND(#1755,.T.);
#1757=IFCFACE((#1756));
#1758=IFCPOLYLOOP((#222,#293,#212));
#1759=IFCFACEOUTERBOUND(#1758,.T.);
#1760=IFCFACE((#1759));
#1761=IFCPOLYLOOP((#235,#294,#93));
#1762=IFCFACEOUTERBOUND(#1761,.T.);
#1763=IFCFACE((#1762));
#1764=IFCPOLYLOOP((#244,#294,#221));
#1765=IFCFACEOUTERBOUND(#1764,.T.);
#1766=IFCFACE((#1765));
#1767=IFCPOLYLOOP((#279,#210,#295));
#1768=IFCFACEOUTERBOUND(#1767,.T.);
#1769=IFCFACE((#1768));
#1770=IFCPOLYLOOP((#210,#280,#295));
#1771=IFCFACEOUTERBOUND(#1770,.T.);
#1772=IFCFACE((#1771));
#1773=IFCPOLYLOOP((#288,#296,#201));
#1774=IFCFACEOUTERBOUND(#1773,.T.);
#1775=IFCFACE((#1774));
#1776=IFCPOLYLOOP((#247,#211,#296));
#1777=IFCFACEOUTERBOUND(#1776,.T.);
#1778=IFCFACE((#1777));
#1779=IFCPOLYLOOP((#237,#297,#73));
#1780=IFCFACEOUTERBOUND(#1779,.T.);
#1781=IFCFACE((#1780));
#1782=IFCPOLYLOOP((#234,#297,#224));
#1783=IFCFACEOUTERBOUND(#1782,.T.);
#1784=IFCFACE((#1783));
#1785=IFCPOLYLOOP((#216,#265,#298));
#1786=IFCFACEOUTERBOUND(#1785,.T.);
#1787=IFCFACE((#1786));
#1788=IFCPOLYLOOP((#76,#298,#265));
#1789=IFCFACEOUTERBOUND(#1788,.T.);
#1790=IFCFACE((#1789));
#1791=IFCPOLYLOOP((#275,#299,#237));
#1792=IFCFACEOUTERBOUND(#1791,.T.);
#1793=IFCFACE((#1792));
#1794=IFCPOLYLOOP((#264,#299,#217));
#1795=IFCFACEOUTERBOUND(#1794,.T.);
#1796=IFCFACE((#1795));
#1797=IFCPOLYLOOP((#279,#300,#210));
#1798=IFCFACEOUTERBOUND(#1797,.T.);
#1799=IFCFACE((#1798));
#1800=IFCPOLYLOOP((#301,#300,#257));
#1801=IFCFACEOUTERBOUND(#1800,.T.);
#1802=IFCFACE((#1801));
#1803=IFCPOLYLOOP((#301,#257,#272));
#1804=IFCFACEOUTERBOUND(#1803,.T.);
#1805=IFCFACE((#1804));
#1806=IFCPOLYLOOP((#301,#205,#223));
#1807=IFCFACEOUTERBOUND(#1806,.T.);
#1808=IFCFACE((#1807));
#1809=IFCPOLYLOOP((#243,#216,#302));
#1810=IFCFACEOUTERBOUND(#1809,.T.);
#1811=IFCFACE((#1810));
#1812=IFCPOLYLOOP((#216,#263,#302));
#1813=IFCFACEOUTERBOUND(#1812,.T.);
#1814=IFCFACE((#1813));
#1815=IFCCARTESIANPOINT((500.,500.,1000.));
#1816=IFCCARTESIANPOINT((-500.,500.,1000.));
#1817=IFCCARTESIANPOINT((-500.,-500.,1000.));
#1818=IFCCARTESIANPOINT((500.,-500.,1000.));
#1819=IFCPOLYLOOP((#1815,#1816,#1817,#1818));
#1820=IFCFACEOUTERBOUND(#1819,.T.);
#1821=IFCFACE((#1820));
#1822=IFCCARTESIANPOINT((500.,500.,0.));
#1823=IFCCARTESIANPOINT((500.,-500.,0.));
#1824=IFCCARTESIANPOINT((-500.,-500.,0.));
#1825=IFCCARTESIANPOINT((-500.,500.,0.));
#1826=IFCPOLYLOOP((#1822,#1823,#1824,#1825));
#1827=IFCFACEOUTERBOUND(#1826,.T.);
#1828=IFCFACE((#1827));
#1829=IFCPOLYLOOP((#1816,#1815,#1822,#1825));
#1830=IFCFACEOUTERBOUND(#1829,.T.);
#1831=IFCFACE((#1830));
#1832=IFCPOLYLOOP((#1817,#1816,#1825,#1824));
#1833=IFCFACEOUTERBOUND(#1832,.T.);
#1834=IFCFACE((#1833));
#1835=IFCPOLYLOOP((#1818,#1817,#1824,#1823));
#1836=IFCFACEOUTERBOUND(#1835,.T.);
#1837=IFCFACE((#1836));
#1838=IFCPOLYLOOP((#1815,#1818,#1823,#1822));
#1839=IFCFACEOUTERBOUND(#1838,.T.);
#1840=IFCFACE((#1839));
#1841=IFCCLOSEDSHELL((#305,#308,#311,#314,#317,#320,#323,#326,#329,#332,#335,#338,#341,#344,#347,#350,#353,#356,#359,#362,#365,#368,#371,#374,#377,#380,#383,#386,#389,#392,#395,#398,#401,#404,#407,#410,#413,#416,#419,#422,#425,#428,#431,#434,#437,#440,#443,#446,#449,#452,#455,#458,#461,#464,#467,#470,#473,#476,#479,#482,#485,#488,#491,#494,#497,#500,#503,#506,#509,#512,#515,#518,#521,#524,#527,#530,#533,#536,#539,#542,#545,#548,#551,#554,#557,#560,#563,#566,#569,#572,#575,#578,#581,#584,#587,#590,#593,#596,#599,#602,#605,#608,#611,#614,#617,#620,#623,#626,#629,#632,#635,#638,#641,#644,#647,#650,#653,#656,#659,#662,#665,#668,#671,#674,#677,#680,#683,#686,#689,#692,#695,#698,#701,#704,#707,#710,#713,#716,#719,#722,#725,#728,#731,#734,#737,#740,#743,#746,#749,#752,#755,#758,#761,#764,#767,#770,#773,#776,#779,#782,#785,#788,#791,#794,#797,#800,#803,#806,#809,#812,#815,#818,#821,#824,#827,#830,#833,#836,#839,#842,#845,#848,#851,#854,#857,#860,#863,#866,#869,#872,#875,#878,#881,#884,#887,#890,#893,#896,#899,#902,#905,#908,#911,#914,#917,#920,#923,#926,#929,#932,#935,#938,#941,#944,#947,#950,#953,#956,#959,#962,#965,#968,#971,#974,#977,#980,#983,#986,#989,#992,#995,#998,#1001,#1004,#1007,#1010,#1013,#1016,#1019,#1022,#1025,#1028,#1031,#1034,#1037,#1040,#1043,#1046,#1049,#1052,#1055,#1058,#1061,#1064,#1067,#1070,#1073,#1076,#1079,#1082,#1085,#1088,#1091,#1094,#1097,#1100,#1103,#1106,#1109,#1112,#1115,#1118,#1121,#1124,#1127,#1130,#1133,#1136,#1139,#1142,#1145,#1148,#1151,#1154,#1157,#1160,#1163,#1166,#1169,#1172,#1175,#1178,#1181,#1184,#1187,#1190,#1193,#1196,#1199,#1202,#1205,#1208,#1211,#1214,#1217,#1220,#1223,#1226,#1229,#1232,#1235,#1238,#1241,#1244,#1247,#1250,#1253,#1256,#1259,#1262,#1265,#1268,#1271,#1274,#1277,#1280,#1283,#1286,#1289,#1292,#1295,#1298,#1301,#1304,#1307,#1310,#1313,#1316,#1319,#1322,#1325,#1328,#1331,#1334,#1337,#1340,#1343,#1346,#1349,#1352,#1355,#1358,#1361,#1364,#1367,#1370,#1373,#1376,#1379,#1382,#1385,#1388,#1391,#1394,#1397,#1400,#1403,#1406,#1409,#1412,#1415,#1418,#1421,#1424,#1427,#1430,#1433,#1436,#1439,#1442,#1445,#1448,#1451,#1454,#1457,#1460,#1463,#1466,#1469,#1472,#1475,#1478,#1481,#1484,#1487,#1490,#1493,#1496,#1499,#1502,#1505,#1508,#1511,#1514,#1517,#1520,#1523,#1526,#1529,#1532,#1535,#1538,#1541,#1544,#1547,#1550,#1553,#1556,#1559,#1562,#1565,#1568,#1571,#1574,#1577,#1580,#1583,#1586,#1589,#1592,#1595,#1598,#1601,#1604,#1607,#1610,#1613,#1616,#1619,#1622,#1625,#1628,#1631,#1634,#1637,#1640,#1643,#1646,#1649,#1652,#1655,#1658,#1661,#1664,#1667,#1670,#1673,#1676,#1679,#1682,#1685,#1688,#1691,#1694,#1697,#1700,#1703,#1706,#1709,#1712,#1715,#1718,#1721,#1724,#1727,#1730,#1733,#1736,#1739,#1742,#1745,#1748,#1751,#1754,#1757,#1760,#1763,#1766,#1769,#1772,#1775,#1778,#1781,#1784,#1787,#1790,#1793,#1796,#1799,#1802,#1805,#1808,#1811,#1814));
#1842=IFCFACETEDBREP(#1841);
#1843=IFCCLOSEDSHELL((#1821,#1828,#1831,#1834,#1837,#1840));
#1844=IFCFACETEDBREP(#1843);
#1845=IFCSHAPEREPRESENTATION(#24,'Body','Brep',(#1842,#1844));
#1846=IFCAXIS2PLACEMENT3D(#3,$,$);
#1847=IFCREPRESENTATIONMAP(#1846,#1845);
#1848=IFCBUILDINGELEMENTPROXYTYPE('2ZhLF6rx5Crf5$DmlKcSzA',#18,'Family_Cube_Host:Family_Cube_Host',$,$,(#1885,#1886,#1887),(#1847),'5272',$,.NOTDEFINED.);
#1849=IFCMATERIAL('<Unnamed>',$,$);
#1850=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#1851=IFCMAPPEDITEM(#1847,#1850);
#1852=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#1851));
#1853=IFCPRODUCTDEFINITIONSHAPE($,$,(#1852));
#1854=IFCCARTESIANPOINT((1121.2557404326124,2675.1144758735441,0.));
#1855=IFCAXIS2PLACEMENT3D(#1854,$,$);
#1856=IFCLOCALPLACEMENT(#34,#1855);
#1857=IFCBUILDINGELEMENTPROXY('2ZhLF6rx5Crf5$DmlKcSzx',#18,'Family_Cube_Host:Family_Cube_Host:5289',$,'Family_Cube_Host:Family_Cube_Host',#1856,#1853,'5289',.NOTDEFINED.);
#1858=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Family_Cube_Host'),$);
#1859=IFCPROPERTYSET('1o2clqsaEavrtctwkFRYEU',#18,'Pset_BuildingElementProxyCommon',$,(#41,#1858));
#1860=IFCPROPERTYSET('3J1me5zRjurMoH6fmcQiAu',#18,'Pset_EnvironmentalImpactIndicators',$,(#1858));
#1861=IFCRELDEFINESBYPROPERTIES('0dMjZtsh9Ojh4112_b2nbS',#18,$,$,(#1857),#1859);
#1862=IFCRELDEFINESBYPROPERTIES('0vaOwFBfE5FjyJK8ydbKpY',#18,$,$,(#1857),#1860);
#1863=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#1864=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Family_Cube_Host'),$);
#1865=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Family_Cube_Host: Family_Cube_Host'),$);
#1866=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Family_Cube_Host'),$);
#1867=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('5272'),$);
#1868=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#1869=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 1'),$);
#1870=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level 1'),$);
#1871=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#1872=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#1873=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1874=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.7369555124002511),$);
#1875=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1876=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.2042602172290415),$);
#1877=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#1878=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Family_Cube_Host'),$);
#1879=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#1880=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Family_Cube_Host'),$);
#1881=IFCPROPERTYSET('0IoPpbgkF2_Xi3F4vbWpXu',#18,'Other',$,(#1863,#1864,#1865,#1866,#1867));
#1882=IFCPROPERTYSET('22YD8VZ2EDC4R8lGtKp2zi',#18,'Constraints',$,(#1868,#1869,#1870,#1871,#1872));
#1883=IFCPROPERTYSET('24z1KhtNdax8NXLzpRK$Jz',#18,'Dimensions',$,(#1874,#1876));
#1884=IFCPROPERTYSET('1TfoHBJ7CmjtBN9go0Omzy',#18,'Phasing',$,(#1877));
#1885=IFCPROPERTYSET('2gNtjie9lP0w4AKUdBUUmS',#18,'Other',$,(#1863,#1878));
#1886=IFCPROPERTYSET('2tvq6qMuzxpFtry1Y$MKjw',#18,'Constraints',$,(#1879));
#1887=IFCPROPERTYSET('1Q_GraguhugN49XtElfq_D',#18,'Identity Data',$,(#1880));
#1888=IFCAXIS2PLACEMENT3D(#3,$,$);
#1890=IFCCARTESIANPOINT((-254.03411844343535,-440.));
#1891=IFCCARTESIANPOINT((254.03411844343464,-440.));
#1892=IFCCARTESIANPOINT((508.0682368868703,-0.));
#1893=IFCCARTESIANPOINT((254.034118443436,440.));
#1894=IFCCARTESIANPOINT((-254.03411844343418,440.));
#1895=IFCCARTESIANPOINT((-508.0682368868716,0.));
#1896=IFCPOLYLINE((#1890,#1891,#1892,#1893,#1894,#1895,#1890));
#1897=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Family_Hexagon_Shared',#1896);
#1898=IFCDIRECTION((-0.25881904510252401,-0.96592582628906742,-0.));
#1899=IFCAXIS2PLACEMENT3D(#3,#9,#1898);
#1900=IFCEXTRUDEDAREASOLID(#1897,#1899,#9,249.99999999999997);
#1901=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1902=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1903=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#1901);
#1904=IFCCONVERSIONBASEDUNIT(#1902,.PLANEANGLEUNIT.,'DEGREE',#1903);
#1905=IFCSHAPEREPRESENTATION(#24,'Body','SweptSolid',(#1900));
#1906=IFCAXIS2PLACEMENT3D(#3,$,$);
#1907=IFCREPRESENTATIONMAP(#1906,#1905);
#1908=IFCBUILDINGELEMENTPROXYTYPE('2ZhLF6rx5Crf5$DmlKcS_a',#18,'Family_Hexagon_Shared:Family_Hexagon_Shared',$,$,(#1935,#1936,#1937),(#1907),'5238',$,.NOTDEFINED.);
#1909=IFCMAPPEDITEM(#1907,#1850);
#1910=IFCSHAPEREPRESENTATION(#24,'Body','MappedRepresentation',(#1909));
#1911=IFCPRODUCTDEFINITIONSHAPE($,$,(#1910));
#1912=IFCCARTESIANPOINT((2581.2557404326112,2675.1144758735441,0.));
#1913=IFCAXIS2PLACEMENT3D(#1912,$,$);
#1914=IFCLOCALPLACEMENT(#34,#1913);
#1915=IFCBUILDINGELEMENTPROXY('2ZhLF6rx5Crf5$DmlKcSzu',#18,'Family_Hexagon_Shared:Family_Hexagon_Shared:5290',$,'Family_Hexagon_Shared:Family_Hexagon_Shared',#1914,#1911,'5290',.NOTDEFINED.);
#1916=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Family_Hexagon_Shared'),$);
#1917=IFCPROPERTYSET('3h7egohA1OYQcI5mvIbayy',#18,'Pset_BuildingElementProxyCommon',$,(#41,#1916));
#1918=IFCPROPERTYSET('0Wv$PrfzKAF$xM_g32ut2X',#18,'Pset_EnvironmentalImpactIndicators',$,(#1916));
#1919=IFCRELDEFINESBYPROPERTIES('2Y34omIfPyqMp2eSoStlQy',#18,$,$,(#1915),#1917);
#1920=IFCRELDEFINESBYPROPERTIES('1Y2fMVzRZJ_$WNAuR6NvCK',#18,$,$,(#1915),#1918);
#1921=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Family_Hexagon_Shared'),$);
#1922=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Family_Hexagon_Shared: Family_Hexagon_Shared'),$);
#1923=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Family_Hexagon_Shared'),$);
#1924=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('5238'),$);
#1925=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 1'),$);
#1926=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0517012503558223),$);
#1927=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.16766251817266731),$);
#1928=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Family_Hexagon_Shared'),$);
#1929=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('this is a type comment on a shared family'),$);
#1930=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Family_Hexagon_Shared'),$);
#1931=IFCPROPERTYSET('0tXVmZr$a$XnG6joUxovCF',#18,'Other',$,(#1863,#1921,#1922,#1923,#1924));
#1932=IFCPROPERTYSET('1pjOAK$QyZNhz$WsOP8dL0',#18,'Constraints',$,(#1868,#1870,#1871,#1872,#1925));
#1933=IFCPROPERTYSET('2V7mvnMejWE5r$DFS__9x_',#18,'Dimensions',$,(#1926,#1927));
#1934=IFCPROPERTYSET('3dCF6iGLIWuqJ$LneQeqQA',#18,'Phasing',$,(#1877));
#1935=IFCPROPERTYSET('0HEK2t0gsg4BiQu0$7TeoO',#18,'Other',$,(#1863,#1928));
#1936=IFCPROPERTYSET('0DaJnBmpS5WvRMAGMK2swL',#18,'Constraints',$,(#1879));
#1937=IFCPROPERTYSET('32jUrQYUrrphZdmrR5inxq',#18,'Identity Data',$,(#1929,#1930));
#1938=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level 1'),$);
#1939=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1940=IFCPROPERTYSET('2yR7pOYdQ7VpZJyJ9$cZmR',#18,'Pset_BuildingStoreyCommon',$,(#1938,#1939));
#1941=IFCPROPERTYSET('0odCFq74$ZG8xUUqafPmjy',#18,'Pset_SpaceCommon',$,(#41,#1938));
#1942=IFCRELDEFINESBYPROPERTIES('0sjrHw1WXGdlRssz5azOYB',#18,$,$,(#35),#1940);
#1943=IFCRELDEFINESBYPROPERTIES('1F95POTuQhVI7ceVdFCgYm',#18,$,$,(#35),#1941);
#1944=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1945=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level'),$);
#1946=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1947=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level 1'),$);
#1948=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('1945'),$);
#1949=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#1950=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1951=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1952=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1953=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1954=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1955=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1956=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1957=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1958=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1959=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1960=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1961=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1962=IFCPROPERTYSET('3muiqZp_lgUT24ijW7oBDD',#18,'Other',$,(#1944,#1945,#1946,#1947,#1948));
#1963=IFCPROPERTYSET('3$oBxNTS7tWNPkf47WoqyA',#18,'Constraints',$,(#1949));
#1964=IFCPROPERTYSET('2pDPwTUMWAjD_MV5b9evZc',#18,'Dimensions',$,(#1950));
#1965=IFCPROPERTYSET('2NqeeqYar19H5C2g4ytgi7',#18,'Identity Data',$,(#1951,#1952,#1953));
#1966=IFCPROPERTYSET('1H6LIFg77PyfJE54uya28R',#18,'Other(Type)',$,(#1944,#1954));
#1967=IFCPROPERTYSET('1rVGoOigGkhfQJTH0I50aZ',#18,'Constraints(Type)',$,(#1955));
#1968=IFCPROPERTYSET('1FdJpQORQ0_H37qsCQ$FVe',#18,'Graphics(Type)',$,(#1956,#1957,#1958,#1959,#1960));
#1969=IFCPROPERTYSET('3eTco0WKZbAXwF5wXEIfr4',#18,'Identity Data(Type)',$,(#1961));
#1970=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZhLF6rx5Crf5$DmhKcTnD',#18,$,$,(#1857,#1915),#35);
#1971=IFCRELAGGREGATES('1jnvuDaaI2k298rO3hP1Mc',#18,$,$,#27,(#38));
#1972=IFCRELAGGREGATES('3NW0Mq0a$5anmMNl232ZPp',#18,$,$,#38,(#32));
#1973=IFCRELAGGREGATES('2ZhLF6rx5Crf5$DmZKcTr3',#18,$,$,#32,(#35));
#1974=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCCOUNTMEASURE(1),$);
#1975=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1976=IFCPROPERTYSET('3EgnoWHN_B42lvMBHOnk5j',#18,'Pset_BuildingCommon',$,(#39,#1974,#1975));
#1977=IFCPROPERTYSET('2APWqzqDEKqTmyxb6esaVM',#18,'Pset_BuildingElementProxyCommon',$,(#39,#41));
#1978=IFCPROPERTYSET('3y5sjep9xWazjHGGQYjBEK',#18,'Pset_BuildingStoreyCommon',$,(#39,#1939));
#1979=IFCPROPERTYSET('0$M1bOKQmSuW4CbgnEvlGL',#18,'Pset_BuildingSystemCommon',$,(#39));
#1980=IFCPROPERTYSET('0yKwjbR8zZe6vgn6XQm9im',#18,'Pset_SpaceCommon',$,(#39,#41));
#1981=IFCRELDEFINESBYPROPERTIES('30X4BiVb2srBexrDUbuZCm',#18,$,$,(#32),#1976);
#1982=IFCRELDEFINESBYPROPERTIES('1tjc2p1u4gequzf$a7ubpu',#18,$,$,(#32),#1977);
#1983=IFCRELDEFINESBYPROPERTIES('0qpls0n4X9UJoB0AxjoMGE',#18,$,$,(#32),#1978);
#1984=IFCRELDEFINESBYPROPERTIES('1JdJur9bRl3DkUSIIPOc2z',#18,$,$,(#32),#1979);
#1985=IFCRELDEFINESBYPROPERTIES('0V0ZoqR5h2lUTImouFVWlD',#18,$,$,(#32),#1980);
#1986=IFCRELASSOCIATESMATERIAL('10mj_meX2aQtf43tet6lhZ',#18,$,$,(#1848,#1857,#1908,#1915),#1849);
#1987=IFCRELDEFINESBYTYPE('2HFDqWY446gyzANpg$tUU8',#18,$,$,(#1857),#1848);
#1988=IFCRELDEFINESBYTYPE('2rE73KHYLX9kOLaL4yLRh0',#18,$,$,(#1915),#1908);
#1989=IFCRELDEFINESBYPROPERTIES('3Qilf5VpODKZypaFAXccAi',#18,$,$,(#32,#38),#46);
#1990=IFCRELDEFINESBYPROPERTIES('20GuseKZ9ZoOx1UV0CI$yd',#18,$,$,(#35),#1962);
#1991=IFCRELDEFINESBYPROPERTIES('3mHNuckY2_f1OfBRpnOVUB',#18,$,$,(#35),#1963);
#1992=IFCRELDEFINESBYPROPERTIES('3Bd0AwaCUkVKoHJ53f8f6w',#18,$,$,(#35),#1964);
#1993=IFCRELDEFINESBYPROPERTIES('1oVgOL0uLKX0VWSmHcHLWf',#18,$,$,(#35),#1965);
#1994=IFCRELDEFINESBYPROPERTIES('07beZFHXIPCRTzg$FDNSdb',#18,$,$,(#1857),#1881);
#1995=IFCRELDEFINESBYPROPERTIES('0CwL34NkqmKR0z2QIaQsbA',#18,$,$,(#1857),#1882);
#1996=IFCRELDEFINESBYPROPERTIES('0xBUdxmq24pOwpUMkzti5P',#18,$,$,(#1857),#1883);
#1997=IFCRELDEFINESBYPROPERTIES('1NrawFXRqaSqy1NiJxMJWd',#18,$,$,(#1857),#1884);
#1998=IFCRELDEFINESBYPROPERTIES('1I_hZxWW3isSt_cv4naFBG',#18,$,$,(#1915),#1931);
#1999=IFCRELDEFINESBYPROPERTIES('35LFDB9pB_eoe5JMJatY0x',#18,$,$,(#1915),#1932);
#2000=IFCRELDEFINESBYPROPERTIES('38SdnsRDCA4$YL0Qmhgit6',#18,$,$,(#1915),#1933);
#2001=IFCRELDEFINESBYPROPERTIES('1mzQFhMWxewLbUrSqQJT_S',#18,$,$,(#1915),#1934);
#2002=IFCRELDEFINESBYPROPERTIES('0VI6CNArKPEbcxr64yfvD_',#18,$,$,(#35),#1966);
#2003=IFCRELDEFINESBYPROPERTIES('1ox702B90EcjcnXY104KN9',#18,$,$,(#35),#1967);
#2004=IFCRELDEFINESBYPROPERTIES('3uh9A$Tj6bhyI6BIgk5kzT',#18,$,$,(#35),#1968);
#2005=IFCRELDEFINESBYPROPERTIES('2jpue_K6dbLoXf1aTarv0k',#18,$,$,(#35),#1969);
#2006=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#1845,#1852,#1905,#1910),$);
#2007=IFCUNITASSIGNMENT((#19,#1873,#1875,#1904));
ENDSEC;

END-ISO-10303-21;